379
[etaz_1]224
[0]
1317;310;1316;317;1304;319;1301;337;1301;358;1321;360;1326;363;1330;310
1;151;ТП-887;;;;10;;;014105;СА4У-510;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;6069,0;;014105;40;;880;;;;;;
01.05.2020;6047,0;;014105;40;;0;;;;;;
[1]
1460;772;1430;771;1430;748;1369;748;1369;740;1352;739;1353;689;1457;689
1;46;ТП-541 Т1;;;;35;;;1625;СА4У-И672М;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
29.05.2020;6767,0;;1625;40;;1560;;;;;;
01.05.2020;6728,0;;1625;40;;0;;;;;;
[2]
=no koord=
1;46(второй счетчик);ТП-541 Т1;;;;;;;41629859;Меркурий 230 AR-03R;2020;;;;40;119782;119998;045345;2006;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
17.06.2020;0,58;;41629859;40;;-;;;;;;
28.05.2020;2443,0;;049086106;40;;240;;;;;;
01.05.2020;2437,0;;049086106;40;;0;;;;;;
[3]
1369;771;1368;740;1353;740;1352;768;1357;772
1;45;ТП-541 Т1;;;;30;;;910532;СА4У-И672М;;;;;20;;;;;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;8336,0;;910532;20;;2580;;;;;;
01.05.2020;8207,0;;910532;20;;0;;;;;;
[4]
1281;790;1260;789;1262;832;1281;832
1;29;ТП-541 Т1;;;;20;;;011076-46;ЦЭ6803В;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;16806;;011076-46;1;;421;;;;;;
01.05.2020;16385;;011076-46;1;;0;;;;;;
[5]
1337;441;1327;441;1328;472;1340;473;1341;445
1;56;ТП-887;;;;10;;;30685532;Меркурий 201;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;48026;;30685532;1;;160;;;;;;
01.05.2020;47866;;30685532;1;;0;;;;;;
[6]
=no koord=
21;102;;;;;;;;127143092;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;
26.05.2020;ИП Аванесова В.В.;;;;;
[pokazanie]
01.05.2020;17390;;127143092;1;;0;;;;;;
[7]
=no koord=
50;склад №16;;;;;;;;-;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "АВК - Инженерные сети";;;;;
[pokazanie]
[8]
=no koord=
56;склад;;;;;;;;07139586-10;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;23;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;41644;;07139586-10;1;;734;;;;;;
01.05.2020;40910;;07139586-10;1;;0;;;;;;
[9]
=no koord=
1;152/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альфа-Мед";;;;;
[pokazanie]
[10]
=no koord=
2;118;;;;;;;;41394;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альфа-Мед";;;;;
[pokazanie]
27.05.2020;50505;;41394;1;;454;;;;;;
01.05.2020;50051;;41394;1;;0;;;;;;
[11]
=no koord=
1;153;;;;;;;;306670;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Антонов Д.В.;;;;;
[pokazanie]
29.05.2020;9137;;306670;1;;4;;;;;;
01.05.2020;9133;;306670;1;;0;;;;;;
[12]
=no koord=
21;103;;;;;;;;523736;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Беляков В.С.;;;;;
[pokazanie]
29.05.2020;13541;;523736;1;;39;;;;;;
01.05.2020;13502;;523736;1;;0;;;;;;
[13]
=no koord=
1;79 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[14]
=no koord=
1;61 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[15]
=no koord=
1;80 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[16]
=no koord=
1;78 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[17]
=no koord=
1;43 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[18]
=no koord=
1;135;;;;;;;;58042079;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вывеска.ру";;;;;
[pokazanie]
28.05.2020;4771;;58042079;1;;428;;;;;;
01.05.2020;4343;;58042079;1;;0;;;;;;
[19]
=no koord=
55;столовая;;;;;;;;1607;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Горбунов А.А.;;;;;
[pokazanie]
27.05.2020;1762,3;;1607;20;;1012;;;;;;
01.05.2020;1711,7;;1607;20;;0;;;;;;
[20]
=no koord=
1;140 (склад);;;;;;;;149521;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
18.03.2020;ООО "Гранд";;;;;
[pokazanie]
28.05.2020;165622;;149521;1;;137;;;;;;
01.05.2020;165485;;149521;1;;0;;;;;;
[21]
=no koord=
2;134;;;;;;;;25635331;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
27.05.2020;8113;;25635331;1;;144;;;;;;
01.05.2020;7969;;25635331;1;;0;;;;;;
[22]
=no koord=
2;132;;;;;;;;25635683;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
27.05.2020;744;;25635683;1;;39;;;;;;
01.05.2020;705;;25635683;1;;0;;;;;;
[23]
=no koord=
2;141;;;;;;;;25641909;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
27.05.2020;52;;25641909;1;;0;;;;;;
01.05.2020;52;;25641909;1;;0;;;;;;
[24]
=no koord=
59;110;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[25]
=no koord=
54;545;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[26]
=no koord=
69;691;;;;;;;;77910-8474;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Декоратор23";;;;;
[pokazanie]
27.05.2020;10129;;77910-8474;1;;303;;;;;;
01.05.2020;9826;;77910-8474;1;;0;;;;;;
[27]
=no koord=
21;111;;;;;;;;732754;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Деревянко Алексей Л.;;;;;
[pokazanie]
[28]
=no koord=
инв. 40108;лит. Ф2 (склад);;;;;;;;00947-0750;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;
[pokazanie]
01.05.2020;1283;;00947-0750;1;;0;;;;;;
[29]
=no koord=
59;109;;;;;20;;;28379679;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;
[pokazanie]
29.05.2020;19454;;28379679;1;;146;;;;;;
01.05.2020;19308;;28379679;1;;0;;;;;;
[30]
=no koord=
1;65;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Данила-Мастер";;;;;
[pokazanie]
[31]
=no koord=
1;64;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Данила-Мастер";;;;;
[pokazanie]
[32]
=no koord=
59;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[33]
=no koord=
59;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[34]
=no koord=
1;34;;;;;;;;791322;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;13;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
28.05.2020;67776;;791322;1;;116;;;;;;
01.05.2020;67660;;791322;1;;0;;;;;;
[35]
=no koord=
69;693;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[36]
=no koord=
2;130;;;;;;;;25635297;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Древо М";;;;;
[pokazanie]
27.05.2020;2656;;25635297;1;;73;;;;;;
01.05.2020;2583;;25635297;1;;0;;;;;;
[37]
=no koord=
3;302;;;;;;;;15806807;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;
[pokazanie]
29.05.2020;121409;;15806807;1;;1089;;;;;;
01.05.2020;120320;;15806807;1;;0;;;;;;
[38]
=no koord=
1;146;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[39]
954;261;954;278;944;279;944;293;982;293;984;262
70;склад;;;;;;;;24303630;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
27.05.2020;1289;;24303630;1;;6;;;;;;
01.05.2020;1283;;24303630;1;;0;;;;;;
[40]
=no koord=
1;6;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[41]
=no koord=
1;18;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[42]
=no koord=
1;19;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[43]
=no koord=
1;39;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[44]
=no koord=
1;41;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[45]
=no koord=
1;49;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[46]
=no koord=
1;22 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[47]
=no koord=
1;30;;;;;;;;776974;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
28.05.2020;809753;;776974;1;;0;;;;;;
01.05.2020;809753;;776974;1;;0;;;;;;
[48]
=no koord=
1;85;;;;;;;;36291973;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-РЕМОНТ";;;;;
[pokazanie]
28.05.2020;1178,8;;36291973;30;;1617;;;;;;
01.05.2020;1124,9;;36291973;30;;0;;;;;;
[49]
=no koord=
1;24;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[50]
=no koord=
1;117;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[51]
=no koord=
67;675;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[52]
=no koord=
67;676;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[53]
=no koord=
1;62/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗМК ГРАД";;;;;
[pokazanie]
[54]
=no koord=
1;31/1 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[55]
=no koord=
1;31/2;;;;;;;;58008609;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
29.05.2020;5800;;58008609;1;;146;;;;;;
01.05.2020;5654;;58008609;1;;0;;;;;;
[56]
=no koord=
1;31/3;;;;;;;;58007274;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
29.05.2020;4256;;58007274;1;;355;;;;;;
01.05.2020;3901;;58007274;1;;0;;;;;;
[57]
=no koord=
1;31/4;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[58]
=no koord=
2;126;;;;;;;;007791-084;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Быт";;;;;
[pokazanie]
27.05.2020;9674;;007791-084;1;;112;;;;;;
01.05.2020;9562;;007791-084;1;;0;;;;;;
[59]
=no koord=
2;120;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Быт";;;;;
[pokazanie]
[60]
=no koord=
1;9;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[61]
=no koord=
1;15;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[62]
=no koord=
1;81;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[63]
=no koord=
1;52;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[64]
=no koord=
1;57;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[65]
=no koord=
1;55;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[66]
=no koord=
1;83;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[67]
=no koord=
1;88;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[68]
=no koord=
1;89;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент-Н";;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[69]
=no koord=
1;90;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[70]
=no koord=
1;91;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[71]
=no koord=
1;92;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[72]
=no koord=
1;93;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[73]
=no koord=
1;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[74]
=no koord=
1;104;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[75]
=no koord=
1;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[76]
=no koord=
1;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[77]
=no koord=
1;107;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[78]
=no koord=
1;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[79]
=no koord=
1;109;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[80]
=no koord=
1;110;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[81]
=no koord=
1;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[82]
=no koord=
1;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[83]
=no koord=
1;113;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[84]
=no koord=
1;114;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[85]
=no koord=
1;115;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[86]
=no koord=
1;132;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[87]
=no koord=
67;671;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[88]
=no koord=
22;104;;;;;;;;19552880;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;10153;;19552880;1;;341;;;;;;
01.05.2020;9812;;19552880;1;;0;;;;;;
[89]
=no koord=
22;104/1;;;;;;;;23576587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;10735;;23576587;1;;274;;;;;;
01.05.2020;10461;;23576587;1;;0;;;;;;
[90]
=no koord=
22;106;;;;;;;;23300104;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;16129;;23300104;1;;424;;;;;;
01.05.2020;15705;;23300104;1;;0;;;;;;
[91]
=no koord=
21;101;;;;;250;;;35393353;Меркурий 230;;;;;100;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Карибов А.Ф.;;;;;
[pokazanie]
29.05.2020;505,36;;35393353;100;;6788;;;;;;
01.05.2020;437,48;;35393353;100;;0;;;;;;
[92]
=no koord=
59;112;;;;;;;;5412073;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Каширин О.И.;;;;;
[pokazanie]
29.05.2020;24;;5412073;1;;0;;;;;;
01.05.2020;24;;5412073;1;;0;;;;;;
[93]
=no koord=
2;114;;;;;;;;000212;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Киселев А.С.;;;;;
[pokazanie]
27.05.2020;12838;;000212;1;;127;;;;;;
01.05.2020;12711;;000212;1;;0;;;;;;
[94]
=no koord=
2;129 (склад);;;;;;;;00779-123;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
27.05.2020;316;;00779-123;1;;0;;;;;;
01.05.2020;316;;00779-123;1;;0;;;;;;
[95]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[96]
=no koord=
1;96;;;;;;;;58041061;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Козак А.Н.;;;;;
[pokazanie]
29.05.2020;2394;;58041061;1;;0;;;;;;
01.05.2020;2394;;58041061;1;;0;;;;;;
[97]
=no koord=
66;107;;;;;;;;36394583;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;
[pokazanie]
29.05.2020;431;;36394583;1;;2;;;;;;
01.05.2020;429;;36394583;1;;0;;;;;;
[98]
=no koord=
1;127;;;;;;;;262150;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Краснодарская производственная компания";;;;;
[pokazanie]
28.05.2020;26920;;262150;1;;729;;;;;;
01.05.2020;26191;;262150;1;;0;;;;;;
[99]
=no koord=
1;54;;;;;1;;;0110-8487;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;123;;;;;;;;;;;;
01.03.2020;гр. Абдурашидов А.Н.;;;;;
[pokazanie]
30.05.2020;66040;;0110-8487;1;;0;;;;;;
01.05.2020;66040;;0110-8487;1;;0;;;;;;
[100]
=no koord=
66;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Лесплитторг";;;;;
[pokazanie]
[101]
=no koord=
66;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЛИДЕРГРУПП";;;;;
[pokazanie]
[102]
=no koord=
1;76;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[103]
=no koord=
1;77;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[104]
=no koord=
1;28;;;;;;;;779111;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
28.05.2020;182191;;779111;1;;1946;;;;;;
01.05.2020;180245;;779111;1;;0;;;;;;
[105]
=no koord=
51;13;;;;;;;;770551;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Максмедиа";;;;;
[pokazanie]
27.05.2020;4275,8;;770551;1;;-214,2;;;;;;
01.05.2020;4490,0;;770551;1;;0;;;;;;
[106]
=no koord=
3;301;;;;;;;;00913-1703;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Малышева Р.Р.;;;;;
[pokazanie]
29.05.2020;47447;;00913-1703;1;;184;;;;;;
01.05.2020;47263;;00913-1703;1;;0;;;;;;
[107]
=no koord=
22;116;;;;;;;;23300504;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;
[pokazanie]
25.05.2020;14396;;23300504;1;;176;;;;;;
01.05.2020;14220;;23300504;1;;0;;;;;;
[108]
=no koord=
1;137;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[109]
=no koord=
1;138;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[110]
=no koord=
1;149;;;;;;;;3412806;;;;;;200;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
28.05.2020;5035,9;;3412806;200;;0;;;;;;
01.05.2020;5035,9;;3412806;200;;0;;;;;;
[111]
=no koord=
1;7;;;;;;;;58041060;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
28.05.2020;1482;;58041060;1;;415;;;;;;
01.05.2020;1067;;58041060;1;;0;;;;;;
[112]
=no koord=
67;677;;;;;;;;009954;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
27.05.2020;15427,1;;009954;1;;128,1;;;;;;
01.05.2020;15299,0;;009954;1;;0;;;;;;
[113]
=no koord=
67;672;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[114]
=no koord=
67;673;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[115]
=no koord=
3;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[116]
=no koord=
3;309;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;
[pokazanie]
[117]
=no koord=
3;311;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[118]
=no koord=
2;122;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
[119]
=no koord=
2;117;;;;;;;;0071-4525;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "НемКа";;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
27.05.2020;51579;;0071-4525;1;;101;;;;;;
01.05.2020;51478;;0071-4525;1;;0;;;;;;
[120]
=no koord=
1;148;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
[121]
=no koord=
1;131 (склад);;;;;;;;119388588;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Никитин М.Б.;;;;;
[pokazanie]
30.05.2020;647;;119388588;1;;0;;;;;;
01.05.2020;647;;119388588;1;;0;;;;;;
[122]
=no koord=
30;б/н;;;;;;;;180269;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Новиков Р.В.;;;;;
[pokazanie]
28.05.2020;610,1;;180269;40;;3488;;;;;;
01.05.2020;522,9;;180269;40;;0;;;;;;
[123]
=no koord=
1;144;;;;;;;;223678;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Новиков Р.В.;;;;;
[pokazanie]
28.05.2020;286558;;223678;1;;-276;;;;;;
01.05.2020;286834;;223678;1;;0;;;;;;
29.02.2020;286834;;223678;1;;670;;;;;;
31.01.2020;286164;;223678;1;;0;;;;;;
31.12.2019;285494;;223678;1;;0;;;;;;
[124]
=no koord=
1;100;;;;;;;;29357240;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
29.05.2020;1259;;29357240;1;;0;;;;;;
01.05.2020;1259;;29357240;1;;0;;;;;;
[125]
=no koord=
50;6 (склад);;;;;;;;119259133;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Паликов С.И.;;;;;
[pokazanie]
27.05.2020;7500;;119259133;1;;149;;;;;;
01.05.2020;7351;;119259133;1;;0;;;;;;
[126]
=no koord=
1;154;;;;;20;;;28670469;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;
[pokazanie]
29.05.2020;860;;28670469;1;;0;;;;;;
01.05.2020;860;;28670469;1;;0;;;;;;
[127]
=no koord=
21;105;;;;;;;;1330;СА4-И678;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Плясовских К.В.;;;;;
[pokazanie]
18.06.2020;00842,6;;1330;1;;-;;;;;;
[128]
=no koord=
53;б/н;;;;;;;;001670;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
27.05.2020;3947,0;;001670;1;;81,2;;;;;;
01.05.2020;3865,8;;001670;1;;0;;;;;;
[129]
=no koord=
1;152;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
[130]
=no koord=
1;152/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
[131]
=no koord=
2;145;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;
[pokazanie]
[132]
=no koord=
1;17;;;;;;;;1869767;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;
[pokazanie]
28.05.2020;5393;;1869767;1;;129;;;;;;
01.05.2020;5264;;1869767;1;;0;;;;;;
[133]
=no koord=
1;147;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;
[pokazanie]
[134]
=no koord=
72;723 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;
[pokazanie]
[135]
=no koord=
1;16;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО НПП "Резист";;;;;
[pokazanie]
[136]
=no koord=
1;26;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РиКон";ООО "Альянс";ком;;;
[pokazanie]
[137]
=no koord=
2;144 (цоколь);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;
[pokazanie]
[138]
=no koord=
67;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;
[pokazanie]
[139]
=no koord=
22;120;;;;;;;;23575587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РусМедТех";;;;;
[pokazanie]
25.05.2020;1179;;23575587;1;;114;;;;;;
01.05.2020;1065;;23575587;1;;0;;;;;;
[140]
=no koord=
1;155;;;;;;;;34245270;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Сапрыкин А.А.;;;;;
[pokazanie]
29.05.2020;528,9;;34245270;30;;1044;;;;;;
01.05.2020;494,1;;34245270;30;;0;;;;;;
[141]
=no koord=
1;20;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[142]
=no koord=
1;21;;;;;25;;;09866102;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
28.05.2020;35741;;09866102;1;;419;;;;;;
01.05.2020;35322;;09866102;1;;0;;;;;;
[143]
=no koord=
1;23;;;;;25;;;066502405;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
28.05.2020;32740;;066502405;1;;30;;;;;;
01.05.2020;32710;;066502405;1;;0;;;;;;
[144]
=no koord=
1;36;;;;;25;;;10054607;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
28.05.2020;28512;;10054607;1;;402;;;;;;
01.05.2020;28110;;10054607;1;;0;;;;;;
[145]
=no koord=
1;42 (склад);;;;;25;;;3504908;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
28.05.2020;51;;3504908;1;;1;;;;;;
01.05.2020;50;;3504908;1;;0;;;;;;
[146]
=no koord=
1;139;;;;;5;;;32203138;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
28.05.2020;8,1;;32203138;1;;0,1;;;;;;
01.05.2020;8;;32203138;1;;0;;;;;;
[147]
=no koord=
21;109;;;;;;;;333165;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Семенякин Д.С.;;;;;8(964)9090511 Дмитрий
[pokazanie]
27.05.2020;8665,3;;333165;30;;5739;;;;;;
01.05.2020;8474;;333165;30;;0;;;;;;
[148]
=no koord=
49;14;;;;;;;;15808207;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Савенко В.М.;;;;;
[pokazanie]
29.05.2020;9511;;15808207;1;;0;;;;;;
01.05.2020;9511;;15808207;1;;0;;;;;;
[149]
=no koord=
22;освещение прилегающей территории (запад);;;;;;;;35042878;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;1228;;35042878;1;;396;;;;;;
01.05.2020;832;;35042878;1;;0;;;;;;
[150]
1965;766;1992;766;1992;802;1965;801
61;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВАМ Юг";;;;;
[pokazanie]
[151]
=no koord=
2;133;;;;;;;;25641213;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
27.05.2020;237;;25641213;1;;0;;;;;;
01.05.2020;237;;25641213;1;;0;;;;;;
[152]
=no koord=
2;135;;;;;;;;25641186;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
27.05.2020;2226;;25641186;1;;21;;;;;;
01.05.2020;2205;;25641186;1;;0;;;;;;
[153]
=no koord=
58;б/н;;;;;;;;149432;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
27.05.2020;476326;;149432;1;;3212;;;;;;
01.05.2020;473114;;149432;1;;0;;;;;;
[154]
=no koord=
69;694;;;;;;;;941100754;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
27.05.2020;24500;;941100754;1;;475;;;;;;
01.05.2020;24025;;941100754;1;;0;;;;;;
[155]
=no koord=
69;695;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[156]
=no koord=
3;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[157]
=no koord=
59;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[158]
=no koord=
1;134;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
13.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[159]
=no koord=
2;108;;;;;;;;000826006;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
28.05.2020;35714;;000826006;1;;131;;;;;;
01.05.2020;35583;;000826006;1;;0;;;;;;
[160]
=no koord=
2;107;;;;;;;;5212657;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
27.05.2020;33275;;5212657;1;;52;;;;;;
01.05.2020;33223;;5212657;1;;0;;;;;;
[161]
=no koord=
46;б/н-1й счетчик;;;;;;;;327231;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
29.05.2020;7766,8;;327231;20;;2606;;;;;;
01.05.2020;7636,5;;327231;20;;0;;;;;;
[162]
=no koord=
47;б/н;;;;;;;;448137;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
27.05.2020;281430;;448137;1;;556;;;;;;
01.05.2020;280874;;448137;1;;0;;;;;;
[163]
=no koord=
1;53;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[164]
=no koord=
1;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[165]
=no koord=
1;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[166]
=no koord=
49;5;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
[167]
=no koord=
22;103;;;;;;;;18959314;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;5462;;18959314;1;;397;;;;;;
01.05.2020;5065;;18959314;1;;0;;;;;;
[168]
=no koord=
22;105;;;;;;;;18959594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;21710;;18959594;1;;458;;;;;;
01.05.2020;21252;;18959594;1;;0;;;;;;
[169]
=no koord=
69;692;;;;;;;;001679;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
27.05.2020;4795,1;;001679;20;;3122;;;;;;
01.05.2020;4639,0;;001679;20;;0;;;;;;
[170]
=no koord=
2;101;;;;;;;;696773;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Тарасов К.В.;;;;;
[pokazanie]
27.05.2020;03908;;696773;1;;-189;;;;;;
01.05.2020;4097;;696773;1;;0;;;;;;
[171]
=no koord=
59;115/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;
[pokazanie]
[172]
=no koord=
59;115/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;
[pokazanie]
[173]
=no koord=
3;305;;;;;;;;;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Транспортный цех";;;;;
[pokazanie]
[174]
=no koord=
1;10;;;;;;;;079179;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
28.05.2020;27225;;079179;1;;6;;;;;;
01.05.2020;27219;;079179;1;;0;;;;;;
[175]
=no koord=
1;11;;;;;;;;58055366;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
28.05.2020;371,7;;58055366;1;;316,7;;;;;;
01.05.2020;55;;58055366;1;;0;;;;;;
[176]
=no koord=
1;82;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
[177]
=no koord=
2;113;;;;;;;;61829154;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТРИ-М";;;;;
[pokazanie]
27.05.2020;83026;;61829154;1;;235;;;;;;
01.05.2020;82791;;61829154;1;;0;;;;;;
[178]
=no koord=
2;137;;;;;;;;25642239;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Туманов Е.В.;;;;;
[pokazanie]
27.05.2020;354;;25642239;1;;0;;;;;;
01.05.2020;354;;25642239;1;;0;;;;;;
[179]
=no koord=
22;101;;;;;5;;;19612071;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Усяева Е.В.;;;;;
[pokazanie]
25.05.2020;8551;;19612071;1;;8;;;;;;
01.05.2020;8543;;19612071;1;;0;;;;;;
[180]
=no koord=
2;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[181]
=no koord=
2;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[182]
=no koord=
2;119;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[183]
=no koord=
54;541/3;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[184]
=no koord=
66;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ФЛАГМАНСТРОЙКОМПЛЕКС";;;;;
[pokazanie]
[185]
=no koord=
1;48;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Фреш лайн";;;;;
[pokazanie]
[186]
=no koord=
автомойка;б/н;;;;;;;;123121016;энергомера ЦЭ6803В;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Усяева Е.В.;;;;;
[pokazanie]
18.06.2020;15480;;123121016;1;;-;;;;;;
29.05.2020;14852;;123121016;1;;0;;;;;;
01.05.2020;14852;;123121016;1;;0;;;;;;
[187]
=no koord=
69;698;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Чикен Юг";;;;;
[pokazanie]
[188]
=no koord=
1;27;;;;;;;;8745596;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Чухлиб О.Н.;;;;;8(902)408-13-75 Чухлиб Олег Николаевич
[pokazanie]
28.05.2020;22005;;8745596;1;;50;;;;;;
01.05.2020;21955;;8745596;1;;0;;;;;;
[189]
=no koord=
1;32/6;;;;;;;;208872;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;
[pokazanie]
[190]
=no koord=
1;32/5;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;
[pokazanie]
[191]
=no koord=
22;111;;;;;;;;19626508;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;25968;;19626508;1;;156;;;;;;
01.05.2020;25812;;19626508;1;;0;;;;;;
[192]
=no koord=
22;113;;;;;;;;19531611;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;23528;;19531611;1;;478;;;;;;
01.05.2020;23050;;19531611;1;;0;;;;;;
[193]
=no koord=
22;115;;;;;;;;19567999;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;21496;;19567999;1;;64;;;;;;
01.05.2020;21432;;19567999;1;;0;;;;;;
[194]
=no koord=
22;110;;;;;;;;23575184;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;13280;;23575184;1;;0;;;;;;
01.05.2020;13280;;23575184;1;;0;;;;;;
[195]
=no koord=
22;112;;;;;;;;23714392;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;16950;;23714392;1;;13;;;;;;
01.05.2020;16937;;23714392;1;;0;;;;;;
[196]
=no koord=
51;4 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
[197]
=no koord=
54;543;;;;;;;;369956;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг";;;;;
[pokazanie]
01.05.2020;15335;;369956;1;;0;;;;;;
[198]
=no koord=
1;32;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Пэн";;;;;
[pokazanie]
[199]
=no koord=
22;121;;;;;;;;195552882;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;8402;;195552882;1;;55;;;;;;
01.05.2020;8347;;195552882;1;;0;;;;;;
[200]
=no koord=
22;122;;;;;;;;23692524;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;6766;;23692524;1;;69;;;;;;
01.05.2020;6697;;23692524;1;;0;;;;;;
[201]
=no koord=
22;123;;;;;;;;19626594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;18552;;19626594;1;;330;;;;;;
01.05.2020;18222;;19626594;1;;0;;;;;;
[202]
=no koord=
59;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;
[pokazanie]
[203]
=no koord=
59;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;
[pokazanie]
[204]
=no koord=
22;Ворота, охрана КСЦ;;;;;;;;199238;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;18640;;199238;1;;288;;;;;;
01.05.2020;18352;;199238;1;;0;;;;;;
[205]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[206]
=no koord=
21;101-2й счетчик;;;;;;;;001478;СА4У-И672М;;;;;80;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Карибов А.Ф.;;;;;
[pokazanie]
29.05.2020;2064,2;;001478;80;;0;;;;;;
01.05.2020;2064,2;;001478;80;;0;;;;;;
[207]
=no koord=
21;104;;;;;;;;48047750;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;
[pokazanie]
01.05.2020;953759;;48047750;1;;0;;;;;;
[208]
=no koord=
за территорией;Полипринт;;;;;;;;34715781;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;
[pokazanie]
01.05.2020;10028,50;;34715781;1;;0;;;;;;
[209]
=no koord=
за территорией;Кущ Н.М.;;;;;;;;34174;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;Кущ Н.М.;;;;;
[pokazanie]
27.05.2020;6096;;34174;20;;1740;;;;;;
01.05.2020;6009;;34174;20;;0;;;;;;
[210]
=no koord=
за территорией;Восток-Сервис-Кубань;;;;;;;;342245279;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Восток-Сервис-Кубань";;;;;
[pokazanie]
27.05.2020;4060,0;;342245279;1;;138,8;;;;;;
01.05.2020;3921,2;;342245279;1;;0;;;;;;
[211]
=no koord=
46;б/н-2й счетчик;;;;;;;;39321707;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
29.05.2020;84557;;39321707;1;;232;;;;;;
01.05.2020;84325;;39321707;1;;0;;;;;;
[212]
=no koord=
46;б/н-3й счетчик;;;;;;;;35419206;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
29.05.2020;44988;;35419206;1;;314;;;;;;
01.05.2020;44674;;35419206;1;;0;;;;;;
[213]
=no koord=
46;б/н-4й счетчик;;;;;;;;199170;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
29.05.2020;64855;;199170;1;;642;;;;;;
01.05.2020;64213;;199170;1;;0;;;;;;
[214]
=no koord=
Освещение прилегающей территории;ТП-887;;;;;;;;779444;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
01.05.2020;60775;;779444;1;;0;;;;;;
[215]
=no koord=
Освещение прилегающей территории;ТП-540;;;;;;;;497391;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
01.05.2020;133358;;497391;1;;0;;;;;;
[216]
=no koord=
22;112-2йсчетчик;;;;;;;;36794491;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
27.05.2020;1;;36794491;40;;0;;;;;;
01.05.2020;1;;36794491;40;;0;;;;;;
[217]
=no koord=
22;112-3йсчетчик;;;;;;;;36788002;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
27.05.2020;2424,20;;36788002;40;;9088,4;;;;;;
01.05.2020;2196,99;;36788002;40;;0;;;;;;
[218]
=no koord=
99;б/н (1-й счетчик);;;;;;;;491254;;;;;;40;;;;;10.06.2020;;;;;10.06.2020;;;;;;;;;;;;;;
01.05.2020;АО НПК "Мера";;;;;
[pokazanie]
29.05.2020;1547,4;;491254;40;;4128;;;;;;
01.05.2020;1444,2;;491254;40;;0;;;;;;
[219]
=no koord=
99;б/н (2-й счетчик);;;;;;;;735895;;;;;;1;;;;;10.06.2020;;;;;10.06.2020;;;;;;;;;;;;;;
01.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
29.05.2020;429240;;735895;1;;1428;;;;;;
01.05.2020;427812;;735895;1;;0;;;;;;
[220]
=no koord=
1;96 (2-й счетчик);;;;;;;;29357467-17;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Козак А.Н.;;;;;
[pokazanie]
29.05.2020;3168;;29357467-17;1;;161;;;;;;
01.05.2020;3007;;29357467-17;1;;0;;;;;;
[221]
=no koord=
2;128;;;;;;;;25659130;;;;;;1;;;;;15.06.2020;;;;;15.06.2020;;;;;;;;;;;;;;
15.06.2020;ООО "Проектный офис";Закалюжная Е.О.;;;;
[pokazanie]
[222]
=no koord=
1;149/2 (слесарный участок);;;;;;;;39011639;Меркурий 231 АМ-01;2019;;;;1;;;;;18.06.2020;;;;;18.06.2020;;;;;;;;;;;;;;
18.06.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
08.06.2020;03258,4;;39011639;1;;-;;;;;;
[223]
=no koord=
1;120;ТП-692;Шинопровод;ваыва;;150;;;;;;;;;1;;;;;30.07.2020;;;;;30.07.2020;;;;;;;;;;;;;;
01.07.2020;бла-бла;пвап;Директор;;;
[pokazanie]
[etaz_2]72
[0]
891;831;891;790;920;789;921;832
1;201;ТП-540 Т1;;;;4;;;497213;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;92;;497213;1;;0;;;;;;
01.05.2020;92;;497213;1;;0;;;;;;
[1]
1203;790;1192;790;1192;831;1203;832
1;220;ТП-541 Т1;;;;5;;;357347;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;32952;;357347;1;;82;;;;;;
01.05.2020;32870;;357347;1;;0;;;;;;
[2]
=no koord=
2;242;;;;;;;;26710912;;;4444;54545454;1900;1;;;;;26.05.2020;;;;;26.05.2020;545454545;;;;;;;;;;;;;
26.05.2020;ООО "Автотехсервис";;;;;
[pokazanie]
01.05.2020;2304;59;26710912;1;4444;0;;;;;;
01.05.2020;2304;;26710912;1;;-;;;;;;
[3]
=no koord=
2;216;;;;;;;;16263787;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альянс";;;;;
[pokazanie]
27.05.2020;79564;;16263787;1;;493;;;;;;
01.05.2020;79071;;16263787;1;;0;;;;;;
[4]
=no koord=
2;204;;;;;;;;24298595;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Антонов Д.В.;;;;;
[pokazanie]
27.05.2020;4597;;24298595;1;;33;;;;;;
01.05.2020;4564;;24298595;1;;0;;;;;;
[5]
=no koord=
66;201;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Аронта";;;;;
[pokazanie]
[6]
=no koord=
2;232;;;;;;;;26696615;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО Баланс Плюс";;;;;
[pokazanie]
27.05.2020;4212;;26696615;1;;26;;;;;;
01.05.2020;4186;;26696615;1;;146;;;;;;
01.04.2020;4040;;26696615;1;;36;;;;;;
01.03.2020;4004;;26696615;1;;0;;;;;;
[7]
=no koord=
2;233;;;;;;;;26710850;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО Баланс Плюс";;;;;
[pokazanie]
27.05.2020;5346;;26710850;1;;-62;;;;;;
01.05.2020;5408;;26710850;1;;286;;;;;;
01.04.2020;5122;;26710850;1;;155;;;;;;
01.03.2020;4967;;26710850;1;;0;;;;;;
[8]
=no koord=
2;243;;;;;;;;26711920;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Бирюкова В.В.;;;;;
[pokazanie]
30.05.2020;2589;;26711920;1;;8;;;;;;
01.05.2020;2581;;26711920;1;;0;;;;;;
[9]
=no koord=
2;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Кубань";;;;;
[pokazanie]
[10]
=no koord=
2;213;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;
[pokazanie]
[11]
=no koord=
2;219;;;;;;;;00779106-356;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;
[pokazanie]
27.05.2020;33260;;00779106-356;1;;710;;;;;;
01.05.2020;32550;;00779106-356;1;;0;;;;;;
[12]
=no koord=
1;211;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[13]
=no koord=
1;213;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[14]
=no koord=
1;214;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[15]
=no koord=
1;218;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[16]
=no koord=
1;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[17]
=no koord=
1;223;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[18]
=no koord=
2;239;;;;;;;;26695407;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
01.05.2020;870;;26695407;1;;0;;;;;;
[19]
=no koord=
1;230;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[20]
=no koord=
1;231;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[21]
=no koord=
1;232;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[22]
=no koord=
1;233;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[23]
=no koord=
1;234;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[24]
=no koord=
1;235;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[25]
=no koord=
1;236;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[26]
=no koord=
66;206;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Инновационные технологии";;;;;
[pokazanie]
[27]
=no koord=
2;234;;;;;;;;26671126;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;
26.05.2020;ООО "Интеллектуальные сети";;;;;
[pokazanie]
27.05.2020;8128;;26671126;1;;102;;;;;;
01.05.2020;8026;;26671126;1;;0;;;;;;
[28]
=no koord=
2;209;;;;;;;;163404;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
27.05.2020;514157;;163404;1;;451;;;;;;
01.05.2020;513706;;163404;1;;0;;;;;;
[29]
=no koord=
2;215;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[30]
=no koord=
1;224;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[31]
=no koord=
66;205;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;
[pokazanie]
[32]
=no koord=
66;209;;;;;;;;29395448;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;
[pokazanie]
29.05.2020;1382;;29395448;1;;16;;;;;;
01.05.2020;1366;;29395448;1;;0;;;;;;
[33]
=no koord=
66;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.04.2020;Свободно;;;;;
31.03.2020;ИП Кузнецов В.В.;;;;;
[pokazanie]
[34]
=no koord=
2;225;;;;;;;;947106-62;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
27.05.2020;37940;;947106-62;1;;511;;;;;;
01.05.2020;37429;;947106-62;1;;0;;;;;;
[35]
=no koord=
2;227;;;;;;;;947106-69;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
27.05.2020;37466;;947106-69;1;;379;;;;;;
01.05.2020;37087;;947106-69;1;;0;;;;;;
[36]
=no koord=
2;202;;;;;;;;960411;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Максмедиа";;;;;
[pokazanie]
27.05.2020;59919;;960411;1;;-152;;;;;;
01.05.2020;60071;;960411;1;;0;;;;;;
[37]
=no koord=
2;211;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Медиа Сеть";;;;;
[pokazanie]
[38]
=no koord=
1;229;;;;;;;;960135;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
28.05.2020;26220;;960135;1;;989;;;;;;
01.05.2020;25231;;960135;1;;0;;;;;;
[39]
=no koord=
2;235;;;;;;;;26706394;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МедЛайн Медиа";;;;;
[pokazanie]
27.05.2020;17136;;26706394;1;;245;;;;;;
01.05.2020;16891;;26706394;1;;198;;;;;;
01.04.2020;16693;;26706394;1;;326;;;;;;
01.03.2020;16367;;26706394;1;;0;;;;;;
[40]
=no koord=
1;261;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
[41]
=no koord=
1;262;;;;;;;;497223;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
29.05.2020;2335;;497223;1;;0;;;;;;
01.05.2020;2335;;497223;1;;0;;;;;;
[42]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[43]
=no koord=
59;201;;;;;;;;15006807;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Перезва Ю.В.;;;;;
[pokazanie]
29.05.2020;604633;;15006807;1;;1965;;;;;;
01.05.2020;602668;;15006807;1;;0;;;;;;
[44]
=no koord=
66;203;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.03.2020;ООО "Перспектива";;;;;
[pokazanie]
[45]
=no koord=
1;255;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
[46]
=no koord=
59;222;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
[47]
=no koord=
2;240;;;;;;;;26697267;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
01.05.2020;7705;;26697267;1;;0;;;;;;
[48]
=no koord=
2;230;;;;;;;;26435665;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;Свободно;;;;;
30.04.2020;ООО "РЗК";;;;;
[pokazanie]
27.05.2020;2565;;26435665;1;;0;;;;;;
[49]
=no koord=
2;208;;;;;5;;;0085-7657;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
27.05.2020;57950;;0085-7657;1;;185;;;;;;
01.05.2020;57765;;0085-7657;1;;0;;;;;;
[50]
=no koord=
2;210;;;;;5;;;10352207;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
27.05.2020;035153;;10352207;1;;85;;;;;;
01.05.2020;35068;;10352207;1;;0;;;;;;
[51]
=no koord=
2;212;;;;;5;;;092204309;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
27.05.2020;49724;;092204309;1;;691;;;;;;
01.05.2020;49033;;092204309;1;;0;;;;;;
[52]
=no koord=
2;241;;;;;5;;;26703050;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
01.05.2020;4178;;26703050;1;;0;;;;;;
[53]
=no koord=
2;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Спектор-С";ООО "РИП-Импульс";;;;
[pokazanie]
[54]
=no koord=
1;242;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;
[pokazanie]
[55]
=no koord=
22;201-219;;;;;;;;03947871;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;18296,6;;03947871;40;;9624;;;;;;
01.05.2020;18056;;03947871;40;;0;;;;;;
[56]
=no koord=
22;2а (этаж);;;;;;;;08995227;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТехПром";;;;;
[pokazanie]
25.05.2020;29806;;08995227;1;;143;;;;;;
01.05.2020;29663;;08995227;1;;0;;;;;;
[57]
=no koord=
2;217;;;;;;;;29394940;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
27.05.2020;3739;;29394940;1;;232;;;;;;
01.05.2020;3507;;29394940;1;;0;;;;;;
[58]
=no koord=
2;245;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[59]
=no koord=
2;244;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[60]
=no koord=
1;210;;;;;;;;30124665;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Центр охраны труда-ТЕГАС";;;;;
[pokazanie]
28.05.2020;47785;;30124665;1;;121;;;;;;
01.05.2020;47664;;30124665;1;;0;;;;;;
[61]
=no koord=
1;217;;;;;;;;19612115;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Центр экспертизы труда";;;;;
[pokazanie]
28.05.2020;12777;;19612115;1;;11;;;;;;
01.05.2020;12766;;19612115;1;;0;;;;;;
[62]
=no koord=
2;205;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Цифровой";ООО "Альянс";ком;;;
[pokazanie]
[63]
=no koord=
1;222;;;;;;;;01107-4480;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;
[pokazanie]
28.05.2020;31140;;01107-4480;1;;203;;;;;;
01.05.2020;30937;;01107-4480;1;;0;;;;;;
[64]
=no koord=
22;116;;;;;;;;23302949;;;;;;1;;;;;28.05.2020;;;;;28.05.2020;;;;;;;;;;;;;;
28.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;
[pokazanie]
25.05.2020;4707;;23302949;1;;55;;;;;;
01.05.2020;4652;;23302949;1;;0;;;;;;
[65]
=no koord=
22;201-219(2);;;;;;;;9071489;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;23275,9;;9071489;40;;4924;;;;;;
01.05.2020;23152,8;;9071489;40;;0;;;;;;
[66]
=no koord=
1;216;;;;;5;;;053239;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
25.05.2020;АО "НПЦентр";Голиков С.Г.;Генеральный директор;;;
[pokazanie]
25.05.2020;08464;;053239;1;;18;;;;;;
01.05.2020;08446;;053239;1;;0;;;;;;
[67]
=no koord=
2;238;;;;;;;;26463925;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;Свободно;;;;;
[pokazanie]
27.05.2020;10749;;26463925;1;;0;;;;;;
[68]
=no koord=
2;236;;;;;;;;26710463;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;Свободно;;;;;
[pokazanie]
27.05.2020;18;;26710463;1;;0;;;;;;
[69]
=no koord=
2;237;;;;;;;;26671141;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;Свободно;;;;;
[pokazanie]
27.05.2020;1791;;26671141;1;;0;;;;;;
[70]
=no koord=
1;205;;;;;;;;33762285;;;;;;1;;;;;08.06.2020;;;;;08.06.2020;;;;;;;;;;;;;;
08.06.2020;свободно;;;;;
[pokazanie]
28.05.2020;509;;33762285;1;;0;;;;;;
01.05.2020;509;;33762285;1;;0;;;;;;
[71]
=no koord=
1;227;;;;;;;;17196138;;;;;;1;;;;;08.06.2020;;;;;08.06.2020;;;;;;;;;;;;;;
08.06.2020;свободно;;;;;
[pokazanie]
28.05.2020;11811;;17196138;1;;0;;;;;;
01.05.2020;11811;;17196138;1;;0;;;;;;
[etaz_3]53
[0]
=no koord=
66;301;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "АльфаСнаб";;;;;
[pokazanie]
[1]
=no koord=
66;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Беллтрейд";;;;;
26.05.2020;ООО "Белтрейд";;;;;
[pokazanie]
[2]
=no koord=
2;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;
[pokazanie]
[3]
=no koord=
2;312;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;
[pokazanie]
[4]
=no koord=
2;309;;;;;5;;;26697952;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[5]
=no koord=
2;305;;;;;5;;;0094-894;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[6]
=no koord=
2;331;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[7]
=no koord=
2;321;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[8]
=no koord=
66;309;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;
[pokazanie]
[9]
=no koord=
2;311;;;;;;;;007791-68;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "КЦ Старопетровское";;;;;
[pokazanie]
01.05.2020;9532;;007791-68;1;;0;;;;;;
[10]
=no koord=
22;301;;;;;;;;07881457;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;28725;;07881457;1;;118;;;;;;
01.05.2020;28607;;07881457;1;;0;;;;;;
[11]
=no koord=
22;303;;;;;;;;07709344;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;15653;;07709344;1;;55;;;;;;
01.05.2020;15598;;07709344;1;;0;;;;;;
[12]
=no koord=
22;305;;;;;;;;7250;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;38286;;7250;1;;266;;;;;;
01.05.2020;38020;;7250;1;;0;;;;;;
[13]
=no koord=
66;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО УК "Меделокс-Юг";;;;;
[pokazanie]
[14]
=no koord=
66;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО СПКБ "МЕХАТРОНИКА";;;;;
[pokazanie]
[15]
=no koord=
22;307;;;;;;;;07709422;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Промышленная Инновационная Компания";;;;;
[pokazanie]
25.05.2020;39433;;07709422;1;;137;;;;;;
01.05.2020;39296;;07709422;1;;0;;;;;;
[16]
=no koord=
66;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПромСтройПроект";;;;;
[pokazanie]
[17]
=no koord=
2;313;;;;;;;;960348;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
01.05.2020;4621;;960348;1;;0;;;;;;
[18]
=no koord=
2;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;
[pokazanie]
[19]
=no koord=
2;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;
[pokazanie]
[20]
=no koord=
2;308;;;;;;;;00028698;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
01.05.2020;14339;;00028698;1;;0;;;;;;
[21]
=no koord=
2;303;;;;;;;;34665212;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
10.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
01.05.2020;1013;;34665212;1;;0;;;;;;
[22]
=no koord=
2;307;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.03.2020;ООО "СтройСтудиоПроект";;;;;
[pokazanie]
[23]
=no koord=
2;300;;;;;;;;007791-061;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Фазан";;;;;
[pokazanie]
01.05.2020;12075;;007791-061;1;;0;;;;;;
[24]
=no koord=
66;302;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.04.2020;свободно;;;;;
31.03.2020;гр. Ходак В.А.;;;;;
[pokazanie]
[25]
=no koord=
22;311;;;;;;;;07708146;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Циркуляционные системы";;;;;
[pokazanie]
01.05.2020;42428;;07708146;1;;0;;;;;;
[26]
=no koord=
2;315;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электросистемы";;;;;
[pokazanie]
[27]
=no koord=
2;320;;;;;;;;18196381;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЭМ-сеть";;;;;
[pokazanie]
27.05.2020;21741;;18196381;1;;362;;;;;;
01.05.2020;21379;;18196381;1;;0;;;;;;
[28]
=no koord=
22;302;;;;;;;;07892908;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;47575;;07892908;1;;3;;;;;;
01.05.2020;47572;;07892908;1;;0;;;;;;
[29]
=no koord=
22;304;;;;;;;;07708254;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;30545;;07708254;1;;0;;;;;;
01.05.2020;30545;;07708254;1;;0;;;;;;
[30]
=no koord=
22;306;;;;;;;;07345526;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;25552;;07345526;1;;0;;;;;;
01.05.2020;25552;;07345526;1;;0;;;;;;
[31]
=no koord=
22;308;;;;;;;;;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;22003;;;1;;0;;;;;;
01.05.2020;22003;;;1;;0;;;;;;
[32]
=no koord=
22;309;;;;;;;;7339459;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;56580;;7339459;1;;0;;;;;;
01.05.2020;56580;;7339459;1;;0;;;;;;
[33]
=no koord=
22;310;;;;;;;;07309623;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18470;;07309623;1;;0;;;;;;
01.05.2020;18470;;07309623;1;;0;;;;;;
[34]
=no koord=
22;312;;;;;;;;94710-931;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18094;;94710-931;1;;0;;;;;;
01.05.2020;18094;;94710-931;1;;0;;;;;;
[35]
=no koord=
22;313;;;;;;;;07708169;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;39040;;07708169;1;;0;;;;;;
01.05.2020;39040;;07708169;1;;0;;;;;;
[36]
=no koord=
22;314;;;;;;;;94710-881;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;19142;;94710-881;1;;0;;;;;;
01.05.2020;19142;;94710-881;1;;0;;;;;;
[37]
=no koord=
22;315;;;;;;;;94710-451;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;37778;;94710-451;1;;0;;;;;;
01.05.2020;37778;;94710-451;1;;0;;;;;;
[38]
=no koord=
22;316;;;;;;;;07709410;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36558;;07709410;1;;0;;;;;;
01.05.2020;36558;;07709410;1;;0;;;;;;
[39]
=no koord=
22;317;;;;;;;;7791-7130;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;38904;;7791-7130;1;;0;;;;;;
01.05.2020;38904;;7791-7130;1;;0;;;;;;
[40]
=no koord=
22;318;;;;;;;;07709417;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;37162;;07709417;1;;0;;;;;;
01.05.2020;37162;;07709417;1;;0;;;;;;
[41]
=no koord=
22;319;;;;;;;;77910-595;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;34800;;77910-595;1;;0;;;;;;
01.05.2020;34800;;77910-595;1;;0;;;;;;
[42]
=no koord=
22;320;;;;;;;;07709421;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;44401;;07709421;1;;0;;;;;;
01.05.2020;44401;;07709421;1;;0;;;;;;
[43]
=no koord=
22;321;;;;;;;;77910-897;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;48142;;77910-897;1;;0;;;;;;
01.05.2020;48142;;77910-897;1;;0;;;;;;
[44]
=no koord=
22;322;;;;;;;;07833592;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;34889;;07833592;1;;0;;;;;;
01.05.2020;34889;;07833592;1;;0;;;;;;
[45]
=no koord=
22;323;;;;;;;;77910-008;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36775;;77910-008;1;;0;;;;;;
01.05.2020;36775;;77910-008;1;;0;;;;;;
[46]
=no koord=
22;325;;;;;;;;77910-052;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;6839;;77910-052;1;;0;;;;;;
01.05.2020;6839;;77910-052;1;;0;;;;;;
[47]
=no koord=
22;3а;;;;;;;;783557;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;25839;;783557;1;;1;;;;;;
01.05.2020;25838;;783557;1;;0;;;;;;
[48]
=no koord=
22;туалет (южная сторона);;;;;;;;94710-999;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;19353;;94710-999;1;;0;;;;;;
01.05.2020;19353;;94710-999;1;;0;;;;;;
[49]
=no koord=
2;314;;;;;;;;18196088;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВАМ Юг";;;;;
[pokazanie]
27.05.2020;7443;;18196088;1;;178;;;;;;
01.05.2020;7265;;18196088;1;;0;;;;;;
[50]
=no koord=
2;318;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
27.05.2020;12427;;;1;;0;;;;;;
[51]
=no koord=
2;304/1;;;;;;;;53862;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;
[pokazanie]
27.05.2020;119463;;53862;1;;254;;;;;;
01.05.2020;119209;;53862;1;;0;;;;;;
[52]
=no koord=
2;304/2;;;;;;;;32201023;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
27.05.2020;4193;;32201023;1;;104;;;;;;
01.05.2020;4089;;32201023;1;;0;;;;;;
[etaz_4]30
[0]
1333;886;1296;885;1295;923;1255;924;1254;883;1366;882;1366;923;1375;963;1293;964;1293;936;1365;936;1362;923;1332;923
2;407,408,411,412,420-425;ТП-540 Т1;;;;25;;;683590;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;305539;;683590;1;;947;;;;;;
01.05.2020;304592;;683590;1;;0;;;;;;
[1]
1407;934;1420;933;1422;924;1444;924;1445;963;1407;964
2;418;ТП-541 Т1;;;;3;;;002044106;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;134154;;002044106;1;;824;;;;;;
01.05.2020;133330;;002044106;1;;0;;;;;;
[2]
1401;964;1388;964;1388;943;1399;942;1400;920;1417;919;1418;928;1403;928
2;417-419;ТП-541 Т1;;;;6;;;015631706;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;75205;;015631706;1;;654;;;;;;
01.05.2020;74551;;015631706;1;;0;;;;;;
[3]
1324;924;1325;888;1296;888;1297;923;1254;924;1253;882;1195;883;1195;920;1158;922;1158;942;1177;941;1178;925;1195;937;1196;964;1292;965;1292;938;1200;936;1201;924
2;401-406,409,410,426-431;ТП-540 Т1;;;;38;;;642001;СА4У-И672М;;;;;40;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;6071;;642001;40;;5080;;;;;;
01.05.2020;5944;;642001;40;;0;;;;;;
[4]
=no koord=
2;413;ТП-540 Т1;;;;3;;;149563;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;27743;;149563;1;;51;;;;;;
01.05.2020;27692;;149563;1;;0;;;;;;
[5]
=no koord=
2;414-416;ТП-541 Т1;;;;9;;;901299;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;288742;;901299;1;;1199;;;;;;
01.05.2020;287543;;901299;1;;0;;;;;;
[6]
=no koord=
22;402;;;;;;;;05212483;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;59151;;05212483;1;;221;;;;;;
01.05.2020;58930;;05212483;1;;0;;;;;;
[7]
=no koord=
22;404;;;;;;;;05211404;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;65527;;05211404;1;;277;;;;;;
01.05.2020;65250;;05211404;1;;0;;;;;;
[8]
=no koord=
22;408;;;;;;;;05211927;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТехИнформ";;;;;
[pokazanie]
25.05.2020;34373;;05211927;1;;375;;;;;;
01.05.2020;33998;;05211927;1;;0;;;;;;
[9]
=no koord=
22;400(интернет);;;;;;;;22232;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;1698;;22232;1;;27;;;;;;
01.05.2020;1671;;22232;1;;0;;;;;;
[10]
=no koord=
22;403;;;;;;;;05211921;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;76649;;05211921;1;;0;;;;;;
01.05.2020;76649;;05211921;1;;0;;;;;;
[11]
=no koord=
22;405;;;;;;;;05209148;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;35308;;05209148;1;;0;;;;;;
01.05.2020;35308;;05209148;1;;0;;;;;;
[12]
=no koord=
22;406;;;;;;;;05212705;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;29969;;05212705;1;;0;;;;;;
01.05.2020;29969;;05212705;1;;0;;;;;;
[13]
=no koord=
22;407;;;;;;;;05210622;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;49655;;05210622;1;;3;;;;;;
01.05.2020;49652;;05210622;1;;0;;;;;;
[14]
=no koord=
22;409;;;;;;;;05211385;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;17524;;05211385;1;;0;;;;;;
01.05.2020;17524;;05211385;1;;0;;;;;;
[15]
=no koord=
22;410;;;;;;;;05210925;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;32126;;05210925;1;;0;;;;;;
01.05.2020;32126;;05210925;1;;0;;;;;;
[16]
=no koord=
22;411;;;;;;;;05212578;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18746;;05212578;1;;0;;;;;;
01.05.2020;18746;;05212578;1;;0;;;;;;
[17]
=no koord=
22;412;;;;;;;;05212559;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;15791;;05212559;1;;0;;;;;;
01.05.2020;15791;;05212559;1;;0;;;;;;
[18]
=no koord=
22;413;;;;;;;;05211933;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;53095;;05211933;1;;0;;;;;;
01.05.2020;53095;;05211933;1;;0;;;;;;
[19]
=no koord=
22;414;;;;;;;;05074408;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;42362;;05074408;1;;0;;;;;;
01.05.2020;42362;;05074408;1;;0;;;;;;
[20]
=no koord=
22;415;;;;;;;;05073546;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;45077;;05073546;1;;0;;;;;;
01.05.2020;45077;;05073546;1;;0;;;;;;
[21]
=no koord=
22;416;;;;;;;;05074361;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;1834;;05074361;1;;6;;;;;;
01.05.2020;1828;;05074361;1;;0;;;;;;
[22]
=no koord=
22;417;;;;;;;;05102819;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;30342;;05102819;1;;3;;;;;;
01.05.2020;30339;;05102819;1;;0;;;;;;
[23]
=no koord=
22;418;;;;;;;;05073567;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;41549;;05073567;1;;0;;;;;;
01.05.2020;41549;;05073567;1;;0;;;;;;
[24]
=no koord=
22;419;;;;;;;;05212575;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;44910;;05212575;1;;0;;;;;;
01.05.2020;44910;;05212575;1;;0;;;;;;
[25]
=no koord=
22;420;;;;;;;;05210617;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18530;;05210617;1;;0;;;;;;
01.05.2020;18530;;05210617;1;;0;;;;;;
[26]
=no koord=
22;421;;;;;;;;05210710;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36853;;05210710;1;;0;;;;;;
01.05.2020;36853;;05210710;1;;0;;;;;;
[27]
=no koord=
22;423;;;;;;;;05212584;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;35961;;05212584;1;;0;;;;;;
01.05.2020;35961;;05212584;1;;0;;;;;;
[28]
=no koord=
22;туалет (южная сторона);;;;;;;;779106-830;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;12654;;779106-830;1;;26;;;;;;
01.05.2020;12628;;779106-830;1;;0;;;;;;
[29]
=no koord=
22;северный грузовой лифт;;;;;;;;734032;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2008;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;35499;;734032;1;;2903;;;;;;
01.05.2020;32596;;734032;1;;0;;;;;;
