352
[etaz_1]206
[0]
1317;310;1316;317;1304;319;1301;337;1301;358;1321;360;1326;363;1330;310
1;151;ТП-887;;;;10;;;014105;СА4У-510;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
28.05.2020;123451;
14.05.2020;1234;
01.05.2020;12345;
[1]
1460;772;1430;771;1430;748;1369;748;1369;740;1352;739;1353;689;1457;689
1;46;ТП-541 Т1;;;;35;;;1625;СА4У-И672М;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[2]
=no koord=
1;46(второй счетчик);ТП-541 Т1;;;;;;;049086106;СА4У-И672М;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[3]
1369;771;1368;740;1353;740;1352;768;1357;772
1;45;ТП-541 Т1;;;;30;;;910532;СА4У-И672М;;;;;20;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[4]
1281;790;1260;789;1262;832;1281;832
1;29;ТП-541 Т1;;;;20;;;011076-46;ЦЭ6803В;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[5]
1337;441;1327;441;1328;472;1340;473;1341;445
1;56;ТП-887;;;;10;;;30685532;Меркурий 201;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;
22.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[6]
=no koord=
21;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Полипринт";;;;;
26.05.2020;ИП Аванесова В.В.;;;;;
[pokazanie]
[7]
=no koord=
50;склад №16;;;;;;;;-;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "АВК - Инженерные сети";;;;;
[pokazanie]
[8]
=no koord=
56;склад;;;;;;;;07139586-10;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;41644;
01.05.2020;40910;
[9]
=no koord=
1;152/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Альфа-Мед";;;;;
[pokazanie]
[10]
=no koord=
2;118;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Альфа-Мед";;;;;
[pokazanie]
[11]
=no koord=
1;153;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Антонов Д.В.;;;;;
[pokazanie]
[12]
=no koord=
21;103;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Беляков В.С.;;;;;
[pokazanie]
[13]
=no koord=
1;79 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[14]
=no koord=
1;61 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[15]
=no koord=
1;80 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[16]
=no koord=
1;78 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[17]
=no koord=
1;43 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вита-Колор";;;;;
[pokazanie]
[18]
=no koord=
1;135;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вывеска.ру";;;;;
[pokazanie]
[19]
=no koord=
55;столовая;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Горбунов А.А.;;;;;
[pokazanie]
[20]
=no koord=
1;140 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
18.03.2020;ООО "Гранд";;;;;
[pokazanie]
[21]
=no koord=
2;134;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[22]
=no koord=
2;132;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[23]
=no koord=
2;141;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[24]
=no koord=
59;110;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[25]
=no koord=
54;545;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;
[pokazanie]
[26]
=no koord=
69;691;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Декоратор23";;;;;
[pokazanie]
[27]
=no koord=
21;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Деревянко Алексей Л.;;;;;
[pokazanie]
[28]
=no koord=
инв. 40108;лит. Ф2 (склад);;;;;;;;00947-0750;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;
[pokazanie]
01.05.2020;1283;
[29]
=no koord=
59;109;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;
[pokazanie]
[30]
=no koord=
1;65;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Данила-Мастер";;;;;
[pokazanie]
[31]
=no koord=
1;64;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Данила-Мастер";;;;;
[pokazanie]
[32]
=no koord=
59;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[33]
=no koord=
59;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[34]
=no koord=
1;34;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[35]
=no koord=
69;693;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Дик А.И.;;;;;
[pokazanie]
[36]
=no koord=
2;130;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Древо М";;;;;
[pokazanie]
[37]
=no koord=
3;302;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;
[pokazanie]
[38]
=no koord=
1;146;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[39]
=no koord=
70;склад;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[40]
=no koord=
1;6;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[41]
=no koord=
1;18;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[42]
=no koord=
1;19;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[43]
=no koord=
1;39;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[44]
=no koord=
1;41;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[45]
=no koord=
1;49;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[46]
=no koord=
1;22 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[47]
=no koord=
1;30;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[48]
=no koord=
1;85;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-РЕМОНТ";;;;;
[pokazanie]
[49]
=no koord=
1;24;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[50]
=no koord=
1;117;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[51]
=no koord=
67;675;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[52]
=no koord=
67;676;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[53]
=no koord=
1;62/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗМК ГРАД";;;;;
[pokazanie]
[54]
=no koord=
1;31/1 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[55]
=no koord=
1;31/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[56]
=no koord=
1;31/3;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[57]
=no koord=
1;31/4;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[58]
=no koord=
2;126;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Быт";;;;;
[pokazanie]
[59]
=no koord=
2;120;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Быт";;;;;
[pokazanie]
[60]
=no koord=
1;9;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[61]
=no koord=
1;15;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[62]
=no koord=
1;81;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[63]
=no koord=
1;52;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[64]
=no koord=
1;57;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[65]
=no koord=
1;55;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[66]
=no koord=
1;83;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[67]
=no koord=
1;88;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[68]
=no koord=
1;89;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент-Н";;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[69]
=no koord=
1;90;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[70]
=no koord=
1;91;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[71]
=no koord=
1;92;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[72]
=no koord=
1;93;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[73]
=no koord=
1;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[74]
=no koord=
1;104;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[75]
=no koord=
1;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[76]
=no koord=
1;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[77]
=no koord=
1;107;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[78]
=no koord=
1;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[79]
=no koord=
1;109;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[80]
=no koord=
1;110;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[81]
=no koord=
1;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[82]
=no koord=
1;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[83]
=no koord=
1;113;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[84]
=no koord=
1;114;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[85]
=no koord=
1;115;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[86]
=no koord=
1;132;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[87]
=no koord=
67;671;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[88]
=no koord=
22;104;;;;;;;;19552880;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;10153;
01.05.2020;9812;
[89]
=no koord=
22;104/1;;;;;;;;23576587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;10735;
01.05.2020;10461;
[90]
=no koord=
22;106;;;;;;;;23300104;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;
[pokazanie]
25.05.2020;16129;
01.05.2020;15705;
[91]
=no koord=
21;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Карибов А.Ф.;;;;;
[pokazanie]
[92]
=no koord=
59;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Каширин О.И.;;;;;
[pokazanie]
[93]
=no koord=
2;114;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Киселев А.С.;;;;;
[pokazanie]
[94]
=no koord=
2;129 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[95]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[96]
=no koord=
1;96;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Козак А.Н.;;;;;
[pokazanie]
[97]
=no koord=
66;107;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;
[pokazanie]
[98]
=no koord=
1;127;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Краснодарская производственная компания";;;;;
[pokazanie]
[99]
=no koord=
1;54;;;;;40;;;0110-8487;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.03.2020;гр. Абдурашидов А.Н.;;;;;
[pokazanie]
[100]
=no koord=
66;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Лесплитторг";;;;;
[pokazanie]
[101]
=no koord=
66;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЛИДЕРГРУПП";;;;;
[pokazanie]
[102]
=no koord=
1;76;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[103]
=no koord=
1;77;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[104]
=no koord=
1;28;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[105]
=no koord=
51;13;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Максмедиа";;;;;
[pokazanie]
[106]
=no koord=
3;301;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Малышева Р.Р.;;;;;
[pokazanie]
[107]
=no koord=
22;116;;;;;;;;23300504;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;
[pokazanie]
25.05.2020;14396;
01.05.2020;14220;
[108]
=no koord=
1;137;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[109]
=no koord=
1;138;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[110]
=no koord=
1;149;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[111]
=no koord=
1;7;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[112]
=no koord=
67;677;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[113]
=no koord=
67;672;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[114]
=no koord=
67;673;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[115]
=no koord=
3;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[116]
=no koord=
3;309;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;
[pokazanie]
[117]
=no koord=
3;311;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;
[pokazanie]
[118]
=no koord=
2;122;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
[119]
=no koord=
2;117;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "НемКа";;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
[120]
=no koord=
1;148;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;
[pokazanie]
[121]
=no koord=
1;131 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;гр. Никитин М.Б.;;;;;
[pokazanie]
[122]
=no koord=
30;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Новиков Р.В.;;;;;
[pokazanie]
[123]
=no koord=
1;144;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Новиков Р.В.;;;;;
[pokazanie]
[124]
=no koord=
1;100;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
[125]
=no koord=
50;6 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Паликов С.И.;;;;;
[pokazanie]
[126]
=no koord=
1;154;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;
[pokazanie]
[127]
=no koord=
21;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;гр. Плясовских К.В.;;;;;
[pokazanie]
[128]
=no koord=
53;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
[129]
=no koord=
1;152;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
[130]
=no koord=
1;152/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
[131]
=no koord=
2;145;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;
[pokazanie]
[132]
=no koord=
1;17;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;
[pokazanie]
[133]
=no koord=
1;147;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;
[pokazanie]
[134]
=no koord=
72;723 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;
[pokazanie]
[135]
=no koord=
1;16;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО НПП "Резист";;;;;
[pokazanie]
[136]
=no koord=
1;26;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "РиКон";ООО "Альянс";ком;;;
[pokazanie]
[137]
=no koord=
2;144 (цоколь);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;
[pokazanie]
[138]
=no koord=
67;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;
[pokazanie]
[139]
=no koord=
22;120;;;;;;;;23575587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "РусМедТех";;;;;
[pokazanie]
25.05.2020;1179;
01.05.2020;1065;
[140]
=no koord=
1;155;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Сапрыкин А.А.;;;;;
[pokazanie]
[141]
=no koord=
1;20;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[142]
=no koord=
1;21;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[143]
=no koord=
1;23;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[144]
=no koord=
1;36;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[145]
=no koord=
1;42 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[146]
=no koord=
1;139;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[147]
=no koord=
21;109;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Семенякин Д.С.;;;;;
[pokazanie]
[148]
=no koord=
49;14;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Савенко В.М.;;;;;
[pokazanie]
[149]
=no koord=
2;314;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВАМ Юг";;;;;
[pokazanie]
[150]
1965;766;1992;766;1992;802;1965;801
61;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВАМ Юг";;;;;
[pokazanie]
[151]
=no koord=
2;133;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[152]
=no koord=
2;135;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[153]
=no koord=
58;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[154]
=no koord=
69;694;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[155]
=no koord=
69;695;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[156]
=no koord=
3;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[157]
=no koord=
59;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[158]
=no koord=
1;134;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
13.05.2020;ООО "СЛ МедикалГруп";;;;;
[pokazanie]
[159]
=no koord=
2;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
[160]
=no koord=
2;107;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
[161]
=no koord=
46;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
[162]
=no koord=
47;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Синьков А.В.;;;;;
[pokazanie]
[163]
=no koord=
1;53;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[164]
=no koord=
1;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[165]
=no koord=
1;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Селект-Ойл";;;;;
[pokazanie]
[166]
=no koord=
49;5;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
[167]
=no koord=
22;103;;;;;;;;18959314;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;5462;
01.05.2020;5065;
[168]
=no koord=
22;105;;;;;;;;18959594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;21710;
01.05.2020;21252;
[169]
=no koord=
69;692;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
[170]
=no koord=
2;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Тарасов К.В.;;;;;
[pokazanie]
[171]
=no koord=
59;115/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;
[pokazanie]
[172]
=no koord=
59;115/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;
[pokazanie]
[173]
=no koord=
3;305;;;;;;;;;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;
27.05.2020;ООО "Транспортный цех";;;;;
[pokazanie]
[174]
=no koord=
1;10;;;;;;;;;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
[175]
=no koord=
1;11;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
[176]
=no koord=
1;82;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
[177]
=no koord=
2;113;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТРИ-М";;;;;
[pokazanie]
[178]
=no koord=
2;137;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Туманов Е.В.;;;;;
[pokazanie]
[179]
=no koord=
22;101;;;;;5;;;19612071;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;гр. Усяева Е.В.;;;;;
[pokazanie]
25.05.2020;8551;
01.05.2020;8543;
[180]
=no koord=
2;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[181]
=no koord=
2;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[182]
=no koord=
2;119;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[183]
=no koord=
54;541/3;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[184]
=no koord=
66;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ФЛАГМАНСТРОЙКОМПЛЕКС";;;;;
[pokazanie]
[185]
=no koord=
1;48;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Фреш лайн";;;;;
[pokazanie]
[186]
=no koord=
автомойка;б/н;;;;;;;;123121016;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Усяева Е.В.;;;;;
[pokazanie]
01.05.2020;14852;
[187]
=no koord=
69;698;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Чикен Юг";;;;;
[pokazanie]
[188]
=no koord=
1;27;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;гр. Чухлиб О.Н.;;;;;
[pokazanie]
[189]
=no koord=
1;32/6;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Электронное специальное обеспечение";;;;;
[pokazanie]
[190]
=no koord=
1;32/5;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Электронное специальное обеспечение";;;;;
[pokazanie]
[191]
=no koord=
22;111;;;;;;;;19626508;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;25968;
01.05.2020;25812;
[192]
=no koord=
22;113;;;;;;;;19531611;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;23528;
01.05.2020;23050;
[193]
=no koord=
22;115;;;;;;;;19567999;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;21496;
01.05.2020;21432;
[194]
=no koord=
22;110;;;;;;;;23575184;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;13280;
01.05.2020;13280;
[195]
=no koord=
22;112;;;;;;;;23714392;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
25.05.2020;16950;
01.05.2020;16937;
[196]
=no koord=
51;4 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;
[pokazanie]
[197]
=no koord=
54;543;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг";;;;;
[pokazanie]
[198]
=no koord=
1;32;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Пэн";;;;;
[pokazanie]
[199]
=no koord=
22;121;;;;;;;;195552882;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;8402;
01.05.2020;8347;
[200]
=no koord=
22;122;;;;;;;;23692524;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;6766;
01.05.2020;6697;
[201]
=no koord=
22;123;;;;;;;;19626594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;
[pokazanie]
25.05.2020;18552;
01.05.2020;18222;
[202]
=no koord=
59;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;
[pokazanie]
[203]
=no koord=
59;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;
[pokazanie]
[204]
=no koord=
22;Ворота, охрана КСЦ;;;;;;;;199238;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;18640;
01.05.2020;18352;
[205]
=no koord=
22;освещение прилегающей территории (запад);;;;;;;;35042878;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;1228;
01.05.2020;832;
[etaz_2]67
[0]
891;831;891;790;920;789;921;832
1;201;ТП-540 Т1;;;;4;;;497213;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[1]
1203;790;1192;790;1192;831;1203;832
1;220;ТП-541 Т1;;;;5;;;357347;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[2]
=no koord=
2;242;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Автотехсервис";;;;;
[pokazanie]
[3]
=no koord=
2;216;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Альянс";;;;;
[pokazanie]
[4]
=no koord=
2;204;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Антонов Д.В.;;;;;
[pokazanie]
[5]
=no koord=
66;201;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Аронта";;;;;
[pokazanie]
[6]
=no koord=
2;232;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО Баланс Плюс";;;;;
[pokazanie]
[7]
=no koord=
2;233;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО Баланс Плюс";;;;;
[pokazanie]
[8]
=no koord=
2;243;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;гр. Бирюкова В.В.;;;;;
[pokazanie]
[9]
=no koord=
2;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ИК "Гарант-Кубань";;;;;
[pokazanie]
[10]
=no koord=
2;213;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;
[pokazanie]
[11]
=no koord=
2;219;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;
[pokazanie]
[12]
=no koord=
1;211;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[13]
=no koord=
1;213;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;
[pokazanie]
[14]
=no koord=
1;214;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[15]
=no koord=
1;218;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[16]
=no koord=
1;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[17]
=no koord=
1;223;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;
[pokazanie]
[18]
=no koord=
2;239;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Игнатенко О.А.;;;;;
[pokazanie]
[19]
=no koord=
1;230;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[20]
=no koord=
1;231;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[21]
=no koord=
1;232;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[22]
=no koord=
1;233;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[23]
=no koord=
1;234;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[24]
=no koord=
1;235;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[25]
=no koord=
1;236;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;
[pokazanie]
[26]
=no koord=
66;206;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Инновационные технологии";;;;;
[pokazanie]
[27]
=no koord=
2;234;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;
26.05.2020;ООО "Интеллектуальные сети";;;;;
[pokazanie]
[28]
=no koord=
2;209;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[29]
=no koord=
2;215;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[30]
=no koord=
1;224;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;
[pokazanie]
[31]
=no koord=
66;205;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;
[pokazanie]
[32]
=no koord=
66;209;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;
[pokazanie]
[33]
=no koord=
66;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.04.2020;Свободно;;;;;
31.03.2020;ИП Кузнецов В.В.;;;;;
[pokazanie]
[34]
=no koord=
2;225;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[35]
=no koord=
2;227;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Маркен Металл";;;;;
[pokazanie]
[36]
=no koord=
2;202;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Максмедиа";;;;;
[pokazanie]
[37]
=no koord=
2;211;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Медиа Сеть";;;;;
[pokazanie]
[38]
=no koord=
1;229;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО НПК "Мера";;;;;
[pokazanie]
[39]
=no koord=
2;235;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "МедЛайн Медиа";;;;;
[pokazanie]
[40]
=no koord=
1;261;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
[41]
=no koord=
1;262;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;
[pokazanie]
[42]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[43]
=no koord=
59;201;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ИП Перезва Ю.В.;;;;;
[pokazanie]
[44]
=no koord=
66;203;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.03.2020;ООО "Перспектива";;;;;
[pokazanie]
[45]
=no koord=
1;255;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
[46]
=no koord=
59;222;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ПК "АЛЕКС";;;;;
[pokazanie]
[47]
=no koord=
2;240;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;
[pokazanie]
[48]
=no koord=
2;230;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.05.2020;Свободно;;;;;
30.04.2020;ООО "РЗК";;;;;
[pokazanie]
[49]
=no koord=
2;208;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[50]
=no koord=
2;210;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[51]
=no koord=
2;212;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[52]
=no koord=
2;241;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;
[pokazanie]
[53]
=no koord=
2;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Спектор-С";;;;;
[pokazanie]
[54]
=no koord=
1;242;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;
[pokazanie]
[55]
=no koord=
22;201-219;;;;;;;;03947871;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;18296;
01.05.2020;18056;
[56]
=no koord=
22;2а (этаж);;;;;;;;08995227;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТехПром";;;;;
[pokazanie]
25.05.2020;29806;
01.05.2020;29663;
[57]
=no koord=
2;217;;;;;;;;;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;
[pokazanie]
[58]
=no koord=
2;245;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[59]
=no koord=
2;244;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Феникс";;;;;
[pokazanie]
[60]
=no koord=
1;210;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Центр охраны труда-ТЕГАС";;;;;
[pokazanie]
[61]
=no koord=
1;217;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Центр экспертизы труда";;;;;
[pokazanie]
[62]
=no koord=
2;205;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Цифровой";ООО "Альянс";ком;;;
[pokazanie]
[63]
=no koord=
1;222;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Электронное специальное обеспечение";;;;;
[pokazanie]
[64]
=no koord=
22;116;;;;;;;;23302949;;;;;;1;;;;;28.05.2020;;;;;28.05.2020;;;;
28.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;
[pokazanie]
25.05.2020;4707;
01.05.2020;4652;
[65]
=no koord=
22;201-219(2);;;;;;;;9071489;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;
[pokazanie]
25.05.2020;23275,9;
01.05.2020;23152,8;
[66]
=no koord=
1;216;;;;;5;;;053239;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
25.05.2020;АО "НПЦентр";Голиков С.Г.;Генеральный директор;;123@mail.ru;1231-65-44
45645-656;;;;;;
[pokazanie]
25.05.2020;08463,8;
[etaz_3]49
[0]
=no koord=
66;301;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "АльфаСнаб";;;;;
[pokazanie]
[1]
=no koord=
66;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Белтрейд";;;;;
[pokazanie]
[2]
=no koord=
2;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;
[pokazanie]
[3]
=no koord=
2;312;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;
[pokazanie]
[4]
=no koord=
2;309;;;;;5;;;26697952;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[5]
=no koord=
2;305;;;;;5;;;0094-894;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Вега";;;;;
[pokazanie]
[6]
=no koord=
2;331;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[7]
=no koord=
2;321;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Зерн";;;;;
[pokazanie]
[8]
=no koord=
66;309;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;
[pokazanie]
[9]
=no koord=
2;311;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "КЦ Старопетровское";;;;;
[pokazanie]
[10]
=no koord=
22;301;;;;;;;;07881457;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;28725;
01.05.2020;28607;
[11]
=no koord=
22;303;;;;;;;;07709344;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;15653;
01.05.2020;15598;
[12]
=no koord=
22;305;;;;;;;;7250;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;
[pokazanie]
25.05.2020;38286;
01.05.2020;38020;
[13]
=no koord=
66;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО УК "Меделокс-Юг";;;;;
[pokazanie]
[14]
=no koord=
66;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО СПКБ "МЕХАТРОНИКА";;;;;
[pokazanie]
[15]
=no koord=
22;307;;;;;;;;07709422;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Промышленная Инновационная Компания";;;;;
[pokazanie]
25.05.2020;39433;
01.05.2020;39296;
[16]
=no koord=
66;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ПромСтройПроект";;;;;
[pokazanie]
[17]
=no koord=
2;313;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СВП";;;;;
[pokazanie]
[18]
=no koord=
2;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;
[pokazanie]
[19]
=no koord=
2;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;
[pokazanie]
[20]
=no koord=
2;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
[21]
=no koord=
2;303;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
10.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;
[pokazanie]
[22]
=no koord=
2;307;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.03.2020;ООО "СтройСтудиоПроект";;;;;
[pokazanie]
[23]
=no koord=
2;300;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Фазан";;;;;
[pokazanie]
[24]
=no koord=
66;302;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
01.04.2020;свободно;;;;;
31.03.2020;гр. Ходак В.А.;;;;;
[pokazanie]
[25]
=no koord=
22;311;;;;;;;;07708146;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Циркуляционные системы";;;;;
[pokazanie]
01.05.2020;42428;
[26]
=no koord=
2;315;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Электросистемы";;;;;
[pokazanie]
[27]
=no koord=
2;320;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ЭМ-сеть";;;;;
[pokazanie]
[28]
=no koord=
22;302;;;;;;;;07892908;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;47575;
01.05.2020;47572;
[29]
=no koord=
22;304;;;;;;;;07708254;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;30545;
01.05.2020;30545;
[30]
=no koord=
22;306;;;;;;;;07345526;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;25552;
01.05.2020;25552;
[31]
=no koord=
22;308;;;;;;;;;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;22003;
01.05.2020;22003;
[32]
=no koord=
22;309;;;;;;;;7339459;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;56580;
01.05.2020;56580;
[33]
=no koord=
22;310;;;;;;;;07309623;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18470;
01.05.2020;18470;
[34]
=no koord=
22;312;;;;;;;;94710-931;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18094;
01.05.2020;18094;
[35]
=no koord=
22;313;;;;;;;;07708169;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;39040;
01.05.2020;39040;
[36]
=no koord=
22;314;;;;;;;;94710-881;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;19142;
01.05.2020;19142;
[37]
=no koord=
22;315;;;;;;;;94710-451;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;37778;
01.05.2020;37778;
[38]
=no koord=
22;316;;;;;;;;07709410;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36558;
01.05.2020;36558;
[39]
=no koord=
22;317;;;;;;;;7791-7130;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;38904;
01.05.2020;38904;
[40]
=no koord=
22;318;;;;;;;;07709417;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;37162;
01.05.2020;37162;
[41]
=no koord=
22;319;;;;;;;;77910-595;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;34800;
01.05.2020;34800;
[42]
=no koord=
22;320;;;;;;;;07709421;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;44401;
01.05.2020;44401;
[43]
=no koord=
22;321;;;;;;;;77910-897;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;48142;
01.05.2020;48142;
[44]
=no koord=
22;322;;;;;;;;07833592;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;34889;
01.05.2020;34889;
[45]
=no koord=
22;323;;;;;;;;77910-008;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36775;
01.05.2020;36775;
[46]
=no koord=
22;325;;;;;;;;77910-052;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;6839;
01.05.2020;6839;
[47]
=no koord=
22;3а;;;;;;;;783557;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;25839;
01.05.2020;25838;
[48]
=no koord=
22;туалет (южная сторона);;;;;;;;94710-999;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;19353;
01.05.2020;19353;
[etaz_4]30
[0]
1333;886;1296;885;1295;923;1255;924;1254;883;1366;882;1366;923;1375;963;1293;964;1293;936;1365;936;1362;923;1332;923
2;407,408,411,412,420-425;ТП-540 Т1;;;;25;;;683590;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[1]
1407;934;1420;933;1422;924;1444;924;1445;963;1407;964
2;418;ТП-541 Т1;;;;3;;;002044106;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[2]
1401;964;1388;964;1388;943;1399;942;1400;920;1417;919;1418;928;1403;928
2;417-419;ТП-541 Т1;;;;6;;;015631706;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[3]
1324;924;1325;888;1296;888;1297;923;1254;924;1253;882;1195;883;1195;920;1158;922;1158;942;1177;941;1178;925;1195;937;1196;964;1292;965;1292;938;1200;936;1201;924
2;401-406,409,410,426-431;ТП-540 Т1;;;;38;;;642001;СА4У-И672М;;;;;40;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[4]
=no koord=
2;413;ТП-540 Т1;;;;3;;;149563;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[5]
=no koord=
2;414-416;ТП-541 Т1;;;;9;;;901299;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;
23.04.2020;ООО "РИП-Импульс";;;;;
[pokazanie]
[6]
=no koord=
22;402;;;;;;;;05212483;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;59151;
01.05.2020;58930;
[7]
=no koord=
22;404;;;;;;;;05211404;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;
[pokazanie]
25.05.2020;65527;
01.05.2020;65250;
[8]
=no koord=
22;408;;;;;;;;05211927;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;
26.05.2020;ООО "ТехИнформ";;;;;
[pokazanie]
25.05.2020;34373;
01.05.2020;33998;
[9]
=no koord=
22;400(интернет);;;;;;;;22232;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;1698;
01.05.2020;1671;
[10]
=no koord=
22;403;;;;;;;;05211921;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;76649;
01.05.2020;76649;
[11]
=no koord=
22;405;;;;;;;;05209148;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;35308;
01.05.2020;35308;
[12]
=no koord=
22;406;;;;;;;;05212705;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
29.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;29969;
01.05.2020;29969;
[13]
=no koord=
22;407;;;;;;;;05210622;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;49655;
01.05.2020;49652;
[14]
=no koord=
22;409;;;;;;;;05211385;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;17524;
01.05.2020;17524;
[15]
=no koord=
22;410;;;;;;;;05210925;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;32126;
01.05.2020;32126;
[16]
=no koord=
22;411;;;;;;;;05212578;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18746;
01.05.2020;18746;
[17]
=no koord=
22;412;;;;;;;;05212559;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;15791;
01.05.2020;15791;
[18]
=no koord=
22;413;;;;;;;;05211933;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;53095;
01.05.2020;53095;
[19]
=no koord=
22;414;;;;;;;;05074408;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;42362;
01.05.2020;42362;
[20]
=no koord=
22;415;;;;;;;;05073546;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;45077;
01.05.2020;45077;
[21]
=no koord=
22;416;;;;;;;;05074361;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;1834;
01.05.2020;1828;
[22]
=no koord=
22;417;;;;;;;;05102819;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;30342;
01.05.2020;30339;
[23]
=no koord=
22;418;;;;;;;;05073567;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;41549;
01.05.2020;41549;
[24]
=no koord=
22;419;;;;;;;;05212575;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;44910;
01.05.2020;44910;
[25]
=no koord=
22;420;;;;;;;;05210617;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;18530;
01.05.2020;18530;
[26]
=no koord=
22;421;;;;;;;;05210710;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;36853;
01.05.2020;36853;
[27]
=no koord=
22;423;;;;;;;;05212584;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;свободно;;;;;
[pokazanie]
25.05.2020;35961;
01.05.2020;35961;
[28]
=no koord=
22;туалет (южная сторона);;;;;;;;779106-830;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2020;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;12654;
01.05.2020;12628;
[29]
=no koord=
22;северный грузовой лифт;;;;;;;;734032;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;
01.05.2008;ОАО "Компания Импульс";;;;;
[pokazanie]
25.05.2020;35499;
01.05.2020;32596;
