5
[etaz_1]4
[0]
=no koord=
1;1;;;;;;;;;;;;;;1;;;;;20.04.2020;;;;;20.04.2020;;;;
20.04.2020;;;;
[pokazanie]
[1]
=no koord=
1;2;;;;;;;;;;;;;;1;;;;;20.04.2020;;;;;20.04.2020;;;;
20.04.2020;;;;
20.04.2020;;;;
[pokazanie]
20.04.2020;111;
[2]
=no koord=
1;3;;;;;;;;;;;;;;1;;;;;20.04.2020;;;;;20.04.2020;;;;
20.04.2020;;;;
[pokazanie]
20.04.2020;3434;
[3]
=no koord=
1;4;;;;;;;;;;;;;;1;;;;;20.04.2020;;;;;20.04.2020;;;;
20.04.2020;;;;
20.04.2020;;;;
20.04.2020;;;;
20.04.2020;;;;
[pokazanie]
20.04.2020;3434;
[etaz_2]1
[0]
=no koord=
1;5;;;;;;;;;;;;;;1;;;;;20.04.2020;;;;;20.04.2020;;;;
20.04.2020;;;;
[pokazanie]
[etaz_3]0
[etaz_4]0
