5
[etaz_1]4
[0]
=no koord=
1;1;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
21.04.2020;;;;
[pokazanie]
[1]
=no koord=
1;2;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;1;
[2]
=no koord=
1;3;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
22.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;123;
[3]
=no koord=
1;4;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;1234;
[etaz_2]1
[0]
=no koord=
1;5;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;1234;
[etaz_3]0
[etaz_4]0
