5
[etaz_1]4
[0]
=no koord=
1;1;;;кабель1;;;устройство1;;;марЭ1;;;марВ1;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
21.04.2020;Админ;;;
21.04.2020;;;;
21.04.2020;;;;
[pokazanie]
[1]
=no koord=
1;2;;;кабель2;;;устройство2;;;марЭ2;;;МАРВ2;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;ООО "Карина";Маша;;
22.04.2020;ООО "Марина";Маша;;
22.04.2020;ООО "Марина";Маша;;
22.04.2020;ООО "Марина";Маша;;
22.04.2020;ООО "Марина";Маша;;
22.04.2020;ООО "Марина";Маша;;
22.04.2020;ООО "Марина";;;
22.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;1;
[2]
=no koord=
1;3;;;каб3;;;устрой3;;;марэ3;;;мар в3;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;ООО "Карина";Маша;;
22.04.2020;;;;
[pokazanie]
21.04.2020;123;
[3]
=no koord=
1;4;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;-;
[etaz_2]1
[0]
=no koord=
1;5;;;;;;;;;;;;;;1;;;;;21.04.2020;;;;;21.04.2020;;;;
22.04.2020;;;;
[pokazanie]
21.04.2020;1234;
[etaz_3]0
[etaz_4]0
