401
[etaz_1]246
[0]
1317;310;1316;317;1304;319;1301;337;1301;358;1321;360;1326;363;1330;310
1;151;ТП-887 Т1;;;;10;;;014105;СА4У-510;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-151, 1-56.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;6069,0;;014105;40;;880;;;;;;;;;
01.05.2020;6047,0;;014105;40;;0;;;;;;;;;
[1]
1459;650;1421;649;1420;678;1385;678;1385;685;1351;685;1352;739;1367;739;1367;747;1427;747;1428;771;1459;772
1;46;ТП-541 Т1;;;;35;;;1625;СА4У-И672М;;;;;40;;;;;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-45-46.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
29.05.2020;6767,0;;1625;40;;1560;;;;;;;;;
01.05.2020;6728,0;;1625;40;;0;;;;;;;;;
[2]
=no koord=
1;46(второй счетчик);ТП-541 Т1;;;;;;;41629859;Меркурий 230 AR-03R;2020;;;;40;119782;119998;045345;2006;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-45-46.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
17.06.2020;0,58;;41629859;40;;-;;;;;;;;;
28.05.2020;2443,0;;049086106;40;;240;;;;;;;;;
01.05.2020;2437,0;;049086106;40;;0;;;;;;;;;
[3]
1369;771;1368;740;1353;740;1352;768;1357;772
1;45;ТП-541 Т1;;;;30;;;910532;СА4У-И672М;;;;;20;;;;;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-45-46.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;8336,0;;910532;20;;2580;;;;;;;;;
01.05.2020;8207,0;;910532;20;;0;;;;;;;;;
[4]
1281;790;1260;789;1262;832;1281;832
1;29;ТП-541 Т1;;;;20;;;011076-46;ЦЭ6803В;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-29, 2-207.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;16806;;011076-46;1;;421;;;;;;;;;
01.05.2020;16385;;011076-46;1;;0;;;;;;;;;
[5]
1337;441;1327;441;1328;472;1340;473;1341;445
1;56;ТП-887 Т2;;;;10;;;30685532;Меркурий 201;;;;;1;;;;;22.04.2020;;;;;22.04.2020;;;;\Однолинейные схемы\1-151, 1-56.dwg;;;;;;;;;;
22.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;48026;;30685532;1;;160;;;;;;;;;
01.05.2020;47866;;30685532;1;;0;;;;;;;;;
[6]
=no koord=
21;102;;;;;;;;127143092;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;;
26.05.2020;ИП Аванесова В.В.;;;;;;
[pokazanie]
01.05.2020;17390;;127143092;1;;0;;;;;;;;;
[7]
=no koord=
50;склад №16;;;;;;;;-;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "АВК - Инженерные сети";;;;;;
[pokazanie]
[8]
=no koord=
56;склад;;;;;;;;07139586-10;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;;
[pokazanie]
29.07.2020;43597;;07139586-10;1;;993;;;;;;;;;
29.06.2020;42604;;07139586-10;1;;960;;;;;;;;;
25.05.2020;41644;;07139586-10;1;;734;;;;;;;;;
01.05.2020;40910;;07139586-10;1;;0;;;;;;;;;
[9]
1330;380;1398;380;1399;421;1330;422
1;152/2;ТП-887 Т1;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альфа-Мед";;;;;;
[pokazanie]
[10]
=no koord=
2;118;;;;;;;;41394;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альфа-Мед";;;;;;
[pokazanie]
29.07.2020;52106;;41394;1;;868;;;;;;;;;
29.06.2020;51238;;41394;1;;733;;;;;;;;;
27.05.2020;50505;;41394;1;;454;;;;;;;;;
01.05.2020;50051;;41394;1;;0;;;;;;;;;
[11]
=no koord=
1;153;;;;;;;;306670;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-153,2-204.dwg;;;;;;;;;;
26.05.2020;ИП Антонов Д.В.;;;;;;
[pokazanie]
29.07.2020;9137;;306670;1;;0;;;;;;;;;
29.06.2020;9137;;306670;1;;0;;;;;;;;;
29.05.2020;9137;;306670;1;;4;;;;;;;;;
01.05.2020;9133;;306670;1;;0;;;;;;;;;
[12]
=no koord=
21;103;;;;;;;;523736;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Беляков В.С.;;;;;;
[pokazanie]
29.07.2020;13991;;523736;1;;0;;;;;;;;;
29.06.2020;13991;;523736;1;;450;;;;;;;;;
29.05.2020;13541;;523736;1;;39;;;;;;;;;
01.05.2020;13502;;523736;1;;0;;;;;;;;;
[13]
=no koord=
1;79 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;;
[pokazanie]
[14]
=no koord=
1;61 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;;
[pokazanie]
[15]
=no koord=
1;80 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;;
[pokazanie]
[16]
=no koord=
1;78 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;;
[pokazanie]
[17]
1414;773;1414;751;1431;750;1432;773
1;43 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вита-Колор";;;;;;
[pokazanie]
[18]
=no koord=
1;135;;;;;;;;58042079;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вывеска.ру";Катаев О.Г.;Директор;;;;
[pokazanie]
29.07.2020;5594;;58042079;1;;428;;;;;;;;;
29.06.2020;5166;;58042079;1;;395;;;;;;;;;
28.05.2020;4771;;58042079;1;;428;;;;;;;;;
01.05.2020;4343;;58042079;1;;0;;;;;;;;;
[19]
=no koord=
55;столовая;;;;;;;;1607;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Горбунов А.А.;;;;;;
[pokazanie]
29.07.2020;1913,7;;1607;20;;1568;;;;;;;;;
29.06.2020;1835,3;;1607;20;;1460;;;;;;;;;
27.05.2020;1762,3;;1607;20;;1012;;;;;;;;;
01.05.2020;1711,7;;1607;20;;0;;;;;;;;;
[20]
1326;442;1290;442;1291;482;1340;482;1340;473;1327;473
1;140 (склад);ТП-887 Т2;шинопровод;;;;;;149521;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
18.03.2020;ООО "Гранд";;;;;;
[pokazanie]
28.05.2020;165622;;149521;1;;137;;;;;;;;;
01.05.2020;165485;;149521;1;;0;;;;;;;;;
[21]
=no koord=
2;134;;;;;;;;25635331;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;;
[pokazanie]
29.07.2020;8609;;25635331;1;;272;;;;;;;;;
29.06.2020;8337;;25635331;1;;224;;;;;;;;;
27.05.2020;8113;;25635331;1;;144;;;;;;;;;
01.05.2020;7969;;25635331;1;;0;;;;;;;;;
[22]
=no koord=
2;132;;;;;;;;25635683;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;;
[pokazanie]
29.07.2020;886;;25635683;1;;91;;;;;;;;;
29.06.2020;795;;25635683;1;;51;;;;;;;;;
27.05.2020;744;;25635683;1;;39;;;;;;;;;
01.05.2020;705;;25635683;1;;0;;;;;;;;;
[23]
=no koord=
2;141;;;;;;;;25641909;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;;
[pokazanie]
29.07.2020;52;;25641909;1;;0;;;;;;;;;
29.06.2020;52;;25641909;1;;0;;;;;;;;;
27.05.2020;52;;25641909;1;;0;;;;;;;;;
01.05.2020;52;;25641909;1;;0;;;;;;;;;
[24]
1787;196;1788;135;1938;136;1938;196;1863;196;1863;175;1811;175;1811;196
59;110;;;;;;;;062640;;;;;;10;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;;
[pokazanie]
20.08.2020;9177,7;;062640;10;;-;;;;;;;;;
01.08.2020;9031,4;;062640;10;;0;;;;;;;;;
29.07.2020;9031,4;;062640;10;;-;;;;;;;;;
29.06.2020;9031,4;;062640;10;;0;;;;;;;;;
[25]
=no koord=
54;545;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПКФ "Гранд М";;;;;;
[pokazanie]
[26]
1337;128;1373;129;1373;161;1336;160
69;691;;;;;;;;77910-8474;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Декоратор23";;;;;;
[pokazanie]
29.07.2020;10129;;77910-8474;1;;0;;;;;;;;;
29.06.2020;10129;;77910-8474;1;;0;;;;;;;;;
27.05.2020;10129;;77910-8474;1;;303;;;;;;;;;
01.05.2020;9826;;77910-8474;1;;0;;;;;;;;;
[27]
=no koord=
21;111;;;;;;;;732754;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Деревянко Алексей Л.;;;;;;
[pokazanie]
29.07.2020;7926;;732754;1;;0;;;;;;;;;
29.06.2020;7926;;732754;1;;0;;;;;;;;;
[28]
=no koord=
инв. 40108;лит. Ф2 (склад);;;;;;;;00947-0750;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;;
[pokazanie]
29.07.2020;1283;;00947-0750;1;;0;;;;;;;;;
29.06.2020;1283;;00947-0750;1;;0;;;;;;;;;
01.05.2020;1283;;00947-0750;1;;0;;;;;;;;;
[29]
=no koord=
59;109;;;;;20;;;28379679;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-154, 59-109.dwg;;;;;;;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;;
26.05.2020;ИП Деревянко Андрей П.;;;;;;
[pokazanie]
29.05.2020;19454;;28379679;1;;146;;;;;;;;;
01.05.2020;19308;;28379679;1;;0;;;;;;;;;
[30]
=no koord=
1;65;;;;;;;;010202605;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Данила-Мастер";;;;;;
[pokazanie]
29.07.2020;71447;;010202605;1;;0;;;;;;;;;
29.06.2020;71447;;010202605;1;;0;;;;;;;;;
[31]
=no koord=
1;64;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Данила-Мастер";;;;;;
[pokazanie]
[32]
=no koord=
59;102;;;;;;;;101864;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;Дик Андрей Иванович;;;;Андрей Иванович 8-918-367-01-00;
[pokazanie]
29.07.2020;7172;;101864;1;;29;;;;;;;;;
29.06.2020;7143;;101864;1;;0;;;;;;;;;
[33]
2014;135;1948;135;1948;155;1938;155;1939;175;2015;175
59;101;ТП-140;СП в пом. 110;;15;15;АВ-0,4 С63;63;58041070;НЕВА 303 1SO;III-2018;;;;1;;;;;26.05.2020;24266040;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;Дик Андрей Иванович;;;;Андрей Иванович 8-918-367-01-00;
[pokazanie]
04.08.2020;14726,9;;58041070;1;;1075,9;;;;;;;;;
29.07.2020;13651,0;;58041070;1;;-;;;;;;;;;
01.07.2020;13651,0;;58041070;1;;0;;;;;;;;;
29.06.2020;13651,0;;58041070;1;;-;;;;;;;;;
23.04.2019;0,1;;58041070;1;;-;;;;;;;;;
[34]
=no koord=
1;34;;;;;;;;791322;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;Дик Андрей Иванович;;;;Андрей Иванович 8-918-367-01-00;
[pokazanie]
29.07.2020;68244;;791322;1;;317;;;;;;;;;
29.06.2020;67927;;791322;1;;151;;;;;;;;;
28.05.2020;67776;;791322;1;;116;;;;;;;;;
01.05.2020;67660;;791322;1;;0;;;;;;;;;
[35]
1337;197;1370;196;1370;218;1336;218
69;693;;;;;;;;9247653;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Дик А.И.;Дик Андрей Иванович;;;;Андрей Иванович 8-918-367-01-00;
[pokazanie]
29.07.2020;11048;;9247653;1;;0;;;;;;;;;
29.06.2020;11048;;9247653;1;;0;;;;;;;;;
[36]
=no koord=
2;130;;;;;;;;25635297;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Древо М";;;;;;
[pokazanie]
29.07.2020;2910;;25635297;1;;151;;;;;;;;;
29.06.2020;2759;;25635297;1;;103;;;;;;;;;
27.05.2020;2656;;25635297;1;;73;;;;;;;;;
01.05.2020;2583;;25635297;1;;0;;;;;;;;;
[37]
=no koord=
3;302;;;;;;;;15806807;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;;
[pokazanie]
29.07.2020;124981;;15806807;1;;1895;;;;;;;;;
29.06.2020;123086;;15806807;1;;1677;;;;;;;;;
29.05.2020;121409;;15806807;1;;1089;;;;;;;;;
01.05.2020;120320;;15806807;1;;0;;;;;;;;;
[38]
=no koord=
1;146;;;;;;;;779437;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;;
[pokazanie]
29.07.2020;112790;;779437;1;;322;;;;;;;;;
29.06.2020;112468;;779437;1;;0;;;;;;;;;
[39]
954;261;954;278;944;279;944;293;982;293;984;262
70;склад;;;;;;;;24303630;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;;
[pokazanie]
07.08.2020;1316,7;;24303630;1;;29,7;;;;;;;;;
29.07.2020;1291;;24303630;1;;-;;;;;;;;;
29.06.2020;1287;;24303630;1;;2;;;;;;;;;
27.05.2020;1285;;24303630;1;;2;;;;;;;;;
01.05.2020;1283;;24303630;1;;0;;;;;;;;;
[40]
=no koord=
1;6;;;;;;;;370438;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;49657;;370438;1;;596;;;;;;;;;
29.06.2020;49061;;370438;1;;0;;;;;;;;;
[41]
=no koord=
1;18;;;;;;;;75330105;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;12251;;75330105;1;;17;;;;;;;;;
29.06.2020;12234;;75330105;1;;0;;;;;;;;;
[42]
=no koord=
1;19;;;;;;;;151242;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;51708;;151242;1;;583;;;;;;;;;
29.06.2020;51125;;151242;1;;0;;;;;;;;;
[43]
=no koord=
1;39;;;;;;;;0086-004215;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;62742;;0086-004215;1;;667;;;;;;;;;
29.06.2020;62075;;0086-004215;1;;0;;;;;;;;;
[44]
=no koord=
1;41;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
[45]
1339;648;1300;648;1301;676;1340;676
1;49;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
[46]
=no koord=
1;22 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
[47]
1282;791;1283;832;1320;832;1320;790
1;30;ТП-541 Т1;Шинопровод;;10;30;ЯБПВУ-250А IP54;63;776974;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;809753;;776974;1;;0;;;;;;;;;
28.05.2020;809753;;776974;1;;0;;;;;;;;;
01.05.2020;809753;;776974;1;;0;;;;;;;;;
[48]
996;442;1043;441;1042;579;994;579
1;85;ТП-692 Т1;;;;;;;36291973;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-РЕМОНТ";;;;;;
[pokazanie]
29.07.2020;1293;;36291973;30;;1842;;;;;;;;;
29.06.2020;1231,6;;36291973;30;;1584;;;;;;;;;
28.05.2020;1178,8;;36291973;30;;1617;;;;;;;;;
01.05.2020;1124,9;;36291973;30;;0;;;;;;;;;
[49]
1203;790;1222;790;1222;832;1204;833
1;24;;;;;;;;040805;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;95357;;040805;1;;925;;;;;;;;;
29.06.2020;94432;;040805;1;;0;;;;;;;;;
[50]
906;421;906;361;925;361;925;421
1;117;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
[pokazanie]
[51]
=no koord=
67;675;;;;;;;;358646;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;2989;;358646;1;;257;;;;;;;;;
29.06.2020;2732;;358646;1;;0;;;;;;;;;
[52]
=no koord=
67;676;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
[53]
1206;668;1222;668;1222;677;1207;677
1;62/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;16,2;;;;;;;;;;;;
01.08.2020;свободно;;;;;;
26.05.2020;ООО "ЗМК ГРАД";;;;;;
[pokazanie]
[54]
1306;770;1282;770;1282;759;1306;758
1;32/1 (склад);ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;Игнатенко Олег Александрович;;;savinsname@mail.ru;тел: +7 (961) 580 84 06;
[pokazanie]
[55]
1307;758;1282;758;1282;739;1307;738
1;32/2;ТП-887 Т2;Шинопровод;;;;;;58008609;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;Игнатенко Олег Александрович;;;savinsname@mail.ru;тел: +7 (961) 580 84 06;
[pokazanie]
29.07.2020;6232;;58008609;1;;261;;;;;;;;;
29.06.2020;5971;;58008609;1;;171;;;;;;;;;
29.05.2020;5800;;58008609;1;;146;;;;;;;;;
01.05.2020;5654;;58008609;1;;0;;;;;;;;;
[56]
1306;738;1282;737;1282;717;1306;717
1;32/3;ТП-887 Т2;Шинопровод;;;;;;58007274;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;Игнатенко Олег Александрович;;;savinsname@mail.ru;тел: +7 (961) 580 84 06;
[pokazanie]
29.07.2020;5501;;58007274;1;;789;;;;;;;;;
29.06.2020;4712;;58007274;1;;456;;;;;;;;;
29.05.2020;4256;;58007274;1;;355;;;;;;;;;
01.05.2020;3901;;58007274;1;;0;;;;;;;;;
[57]
1307;717;1281;718;1282;655;1300;655;1300;676;1339;676;1339;688;1320;688;1321;695;1307;694
1;32/4;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;Игнатенко Олег Александрович;;;savinsname@mail.ru;тел: +7 (961) 580 84 06;
[pokazanie]
[58]
=no koord=
2;126;;;;;;;;007791-084;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Быт";;;;;;
[pokazanie]
29.07.2020;9967;;007791-084;1;;160;;;;;;;;;
29.06.2020;9807;;007791-084;1;;133;;;;;;;;;
27.05.2020;9674;;007791-084;1;;112;;;;;;;;;
01.05.2020;9562;;007791-084;1;;0;;;;;;;;;
[59]
=no koord=
2;120;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Быт";;;;;;
[pokazanie]
[60]
=no koord=
1;9;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[61]
=no koord=
1;15;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[62]
1066;675;1043;674;1044;751;1013;751;1020;769;1020;775;1066;775
1;81;ТП-540 Т1;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[63]
1353;522;1458;522;1458;606;1353;606
1;52;ТП-887 Т2;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[64]
1398;447;1398;422;1354;422;1354;459;1370;459;1370;446
1;57;ТП-887 Т2;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[65]
1399;422;1458;422;1458;523;1352;523;1352;489;1352;460;1371;460;1371;447;1399;445
1;55;ТП-887 Т2;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[66]
=no koord=
1;83;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[67]
=no koord=
1;88;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[68]
=no koord=
1;89;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент-Н";;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[69]
=no koord=
1;90;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[70]
=no koord=
1;91;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[71]
=no koord=
1;92;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[72]
=no koord=
1;93;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[73]
=no koord=
1;102;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[74]
=no koord=
1;104;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[75]
=no koord=
1;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[76]
=no koord=
1;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[77]
=no koord=
1;107;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[78]
=no koord=
1;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[79]
=no koord=
1;109;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[80]
865;483;890;484;889;503;865;502
1;110;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[81]
865;472;889;473;888;482;864;482
1;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[82]
865;462;887;462;889;471;864;472
1;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[83]
888;450;865;449;864;462;889;462
1;113;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[84]
904;361;881;360;880;373;862;375;862;418;904;417
1;114;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[85]
=no koord=
1;115;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[86]
=no koord=
1;132;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[87]
=no koord=
67;671;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[88]
=no koord=
22;104;;;;;;;;19552880;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;;
[pokazanie]
29.07.2020;11096;;19552880;1;;526;;;;;;;;;
29.06.2020;10570;;19552880;1;;417;;;;;;;;;
25.05.2020;10153;;19552880;1;;341;;;;;;;;;
01.05.2020;9812;;19552880;1;;0;;;;;;;;;
[89]
=no koord=
22;104/1;;;;;;;;23576587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;;
[pokazanie]
29.07.2020;11406;;23576587;1;;373;;;;;;;;;
29.06.2020;11033;;23576587;1;;298;;;;;;;;;
25.05.2020;10735;;23576587;1;;274;;;;;;;;;
01.05.2020;10461;;23576587;1;;0;;;;;;;;;
[90]
=no koord=
22;106;;;;;;;;23300104;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Интер Авто";Макаров В.В.;Генеральный директор;;;;
[pokazanie]
29.07.2020;18045;;23300104;1;;1031;;;;;;;;;
29.06.2020;17014;;23300104;1;;885;;;;;;;;;
25.05.2020;16129;;23300104;1;;424;;;;;;;;;
01.05.2020;15705;;23300104;1;;0;;;;;;;;;
[91]
326;326;252;326;252;291;276;289;275;218;280;217;279;173;303;172;304;217;326;217
21;101;;;;;250;;;35393353;Меркурий 230;;;;;100;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Карибов А.Ф.;;;;;;
[pokazanie]
29.05.2020;505,36;;35393353;100;;6788;;;;;;;;;
01.05.2020;437,48;;35393353;100;;0;;;;;;;;;
[92]
1939;176;2014;175;2015;201;1985;201;1984;206;1940;207
59;112;;;;;;;;5412073;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Каширин О.И.;;;;;;
[pokazanie]
29.05.2020;24;;5412073;1;;0;;;;;;;;;
01.05.2020;24;;5412073;1;;0;;;;;;;;;
[93]
=no koord=
2;114;;;;;;;;000212;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Киселев А.С.;;;;;;
[pokazanie]
29.07.2020;13034;;000212;1;;0;;;;;;;;;
29.06.2020;13034;;000212;1;;196;;;;;;;;;
27.05.2020;12838;;000212;1;;127;;;;;;;;;
01.05.2020;12711;;000212;1;;0;;;;;;;;;
[94]
=no koord=
2;129 (склад);;;;;;;;00779-123;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;;
[pokazanie]
29.07.2020;318;;00779-123;1;;1;;;;;;;;;
29.06.2020;317;;00779-123;1;;1;;;;;;;;;
27.05.2020;316;;00779-123;1;;0;;;;;;;;;
01.05.2020;316;;00779-123;1;;0;;;;;;;;;
[95]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[96]
963;526;983;526;984;545;963;545
1;96;;;;;;;;58041061;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Козак А.Н.;;;;;;
[pokazanie]
29.07.2020;2394;;58041061;1;;0;;;;;;;;;
29.05.2020;2394;;58041061;1;;0;;;;;;;;;
01.05.2020;2394;;58041061;1;;0;;;;;;;;;
[97]
=no koord=
66;107;;;;;;;;36394583;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;;
[pokazanie]
29.05.2020;431;;36394583;1;;2;;;;;;;;;
01.05.2020;429;;36394583;1;;0;;;;;;;;;
[98]
1101;442;1082;442;1083;481;1084;525;1120;525;1121;482;1103;481
1;127;;;;;;;;262150;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Краснодарская производственная компания";;;;;;
[pokazanie]
28.05.2020;26920;;262150;1;;729;;;;;;;;;
01.05.2020;26191;;262150;1;;0;;;;;;;;;
[99]
1340;484;1282;483;1282;541;1339;541
1;54;ТП-887 Т2;Шинопровод;;;1;;;0110-8487;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.03.2020;гр. Абдурашидов А.Н.;;;;;;
[pokazanie]
30.05.2020;66040;;0110-8487;1;;0;;;;;;;;;
01.05.2020;66040;;0110-8487;1;;0;;;;;;;;;
[100]
=no koord=
66;101;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Лесплитторг";;;;;;
[pokazanie]
[101]
=no koord=
66;112;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЛИДЕРГРУПП";;;;;;
[pokazanie]
[102]
=no koord=
1;76;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";Гиносян А.А.;Директор;;;;
[pokazanie]
[103]
1279;481;1221;481;1223;600;1247;601;1248;648;1281;648
1;77;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";Гиносян А.А.;Директор;;;;
[pokazanie]
[104]
1248;649;1248;601;1222;600;1222;769;1279;770;1281;648
1;28;ТП-887 Т2;Шинопровод;;;;;;779111;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";Гиносян А.А.;Директор;;;;
[pokazanie]
28.05.2020;182191;;779111;1;;1946;;;;;;;;;
01.05.2020;180245;;779111;1;;0;;;;;;;;;
[105]
1915;514;1854;515;1854;563;1915;561
51;13;;;;;;разъединитель;250;770559;СА4У-И672М;2002;;;;40;12481;28462;14304;-;07.08.2020;24266098, 24266099;-;-;-;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Максмедиа";;;;;;
[pokazanie]
07.08.2020;4277,95;;770559;40;;0;;;;;;;;;
06.08.2020;4277,95;;770559;40;;0;;;;;;;;;
27.05.2020;4275,8;;770551;40;;-8568;;;;;;;;;
01.05.2020;4490,0;;770551;40;;0;;;;;;;;;
[106]
=no koord=
3;301;;;;;;;;00913-1703;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Малышева Р.Р.;;;;;;
[pokazanie]
29.05.2020;47447;;00913-1703;1;;184;;;;;;;;;
01.05.2020;47263;;00913-1703;1;;0;;;;;;;;;
[107]
=no koord=
22;116;;;;;;;;23300504;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;;
[pokazanie]
25.05.2020;14396;;23300504;1;;176;;;;;;;;;
01.05.2020;14220;;23300504;1;;0;;;;;;;;;
[108]
=no koord=
1;137;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";Суровенный В.Г.;Генеральный директор;;;;
[pokazanie]
[109]
=no koord=
1;138;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";Суровенный В.Г.;Генеральный директор;;;;
[pokazanie]
[110]
=no koord=
1;149;;;;;;;;3412806;;;;;;200;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";Суровенный В.Г.;Генеральный директор;;;;
[pokazanie]
28.05.2020;5035,9;;3412806;200;;0;;;;;;;;;
01.05.2020;5035,9;;3412806;200;;0;;;;;;;;;
[111]
=no koord=
1;7;;;;;;;;58041060;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
28.05.2020;1482;;58041060;1;;415;;;;;;;;;
01.05.2020;1067;;58041060;1;;0;;;;;;;;;
[112]
=no koord=
67;677;;;;;;;;009954;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
27.05.2020;15427,1;;009954;1;;128,1;;;;;;;;;
01.05.2020;15299,0;;009954;1;;0;;;;;;;;;
[113]
=no koord=
67;672;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
[114]
=no koord=
67;673;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
[115]
=no koord=
3;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
[116]
=no koord=
3;309;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Жукова Т.Н.;;;;;;
[pokazanie]
[117]
=no koord=
3;311;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МеталлСтройКапитал";;;;;;
[pokazanie]
[118]
=no koord=
2;122;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;;
[pokazanie]
[119]
=no koord=
2;117;;;;;;;;0071-4525;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "НемКа";;;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;;
[pokazanie]
27.05.2020;51579;;0071-4525;1;;101;;;;;;;;;
01.05.2020;51478;;0071-4525;1;;0;;;;;;;;;
[120]
=no koord=
1;148;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Немецкий Торговый Дом";;;;;;
[pokazanie]
[121]
=no koord=
1;131 (склад);;;;;;;;119388588;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Никитин М.Б.;;;;;;
[pokazanie]
30.05.2020;647;;119388588;1;;0;;;;;;;;;
01.05.2020;647;;119388588;1;;0;;;;;;;;;
[122]
675;608;675;564;764;563;765;609;752;608;751;598;705;598;706;608
30;б/н;;;;;;;;180269;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-144, 30.dwg;;;;;;;;;;
26.05.2020;ИП Новиков Р.В.;;;;;;
[pokazanie]
28.05.2020;610,1;;180269;40;;3488;;;;;;;;;
01.05.2020;522,9;;180269;40;;0;;;;;;;;;
[123]
964;340;925;340;925;360;958;360;958;356;964;355
1;144;;;;;;;;223678;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-144, 30.dwg;;;;;;;;;;
26.05.2020;ИП Новиков Р.В.;;;;;;
[pokazanie]
28.05.2020;286558;;223678;1;;-276;;;;;;;;;
01.05.2020;286834;;223678;1;;0;;;;;;;;;
29.02.2020;286834;;223678;1;;670;;;;;;;;;
31.01.2020;286164;;223678;1;;670;;;;;;;;;
31.12.2019;285494;;223678;1;;0;;;;;;;;;
[124]
963;475;983;474;984;510;962;510
1;100;;;;;;;;29357240;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;;
[pokazanie]
29.05.2020;1259;;29357240;1;;0;;;;;;;;;
01.05.2020;1259;;29357240;1;;0;;;;;;;;;
[125]
=no koord=
50;6 (склад);;;;;;;;119259133;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Паликов С.И.;;;;;;
[pokazanie]
27.05.2020;7500;;119259133;1;;149;;;;;;;;;
01.05.2020;7351;;119259133;1;;0;;;;;;;;;
[126]
=no koord=
1;154;;;;;20;;;28670469;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-154, 59-109.dwg;;;;;;;;;;
26.05.2020;ИП Писарев А.С.;Писарев Александр Сергеевич;;;;;
[pokazanie]
29.05.2020;860;;28670469;1;;0;;;;;;;;;
01.05.2020;860;;28670469;1;;0;;;;;;;;;
[127]
282;546;281;525;252;524;252;546
21;105;;;;;;;;1330;СА4-И678;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Плясовских К.В.;;;;;;
[pokazanie]
18.06.2020;00842,6;;1330;1;;-;;;;;;;;;
[128]
1768;329;1916;329;1915;390;1767;389
53;б/н;;;;;;;;001670;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";Свечник А.А.;Генеральный директор;;;;
[pokazanie]
27.05.2020;3947,0;;001670;1;;81,2;;;;;;;;;
01.05.2020;3865,8;;001670;1;;0;;;;;;;;;
[129]
1329;310;1366;311;1367;380;1329;380
1;152;;;;;;;;;;;976036218;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;;
[pokazanie]
[130]
1366;311;1397;311;1399;380;1367;380
1;152/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;;
[pokazanie]
[131]
=no koord=
2;145;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;;
[pokazanie]
[132]
=no koord=
1;17;;;;;;;;1869767;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ЧП Пузенко С.В.;;;;;;
[pokazanie]
28.05.2020;5393;;1869767;1;;129;;;;;;;;;
01.05.2020;5264;;1869767;1;;0;;;;;;;;;
[133]
=no koord=
1;147;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;;
[pokazanie]
[134]
1464;185;1463;146;1482;144;1482;183
72;723 (склад);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РЕАЛ ТРЕЙД";;;;;;
[pokazanie]
[135]
=no koord=
1;16;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО НПП "Резист";;;;;;
[pokazanie]
[136]
1223;810;1241;810;1242;818;1224;818
1;26;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РиКон";ООО "Альянс";ком;;;;
[pokazanie]
[137]
=no koord=
2;144 (цоколь);;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;;
[pokazanie]
[138]
=no koord=
67;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТСЦ "Русавтопром-Краснодар";;;;;;
[pokazanie]
[139]
=no koord=
22;120;;;;;;;;23575587;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "РусМедТех";;;;;;
[pokazanie]
25.05.2020;1179;;23575587;1;;114;;;;;;;;;
01.05.2020;1065;;23575587;1;;0;;;;;;;;;
[140]
1436;340;1399;339;1399;421;1439;422;1440;390;1429;389;1430;382;1418;380;1418;371;1437;370
1;155;;;;;;;;34245270;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Сапрыкин А.А.;;;;;;
[pokazanie]
29.05.2020;528,9;;34245270;30;;1044;;;;;;;;;
01.05.2020;494,1;;34245270;30;;0;;;;;;;;;
[141]
=no koord=
1;20;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
[142]
=no koord=
1;21;;;;;25;;;09866102;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
28.05.2020;35741;;09866102;1;;419;;;;;;;;;
01.05.2020;35322;;09866102;1;;0;;;;;;;;;
[143]
1180;791;1202;790;1203;832;1179;834
1;23;;;;;25;;;066502405;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
28.05.2020;32740;;066502405;1;;30;;;;;;;;;
01.05.2020;32710;;066502405;1;;0;;;;;;;;;
[144]
=no koord=
1;36;;;;;25;;;10054607;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
28.05.2020;28512;;10054607;1;;402;;;;;;;;;
01.05.2020;28110;;10054607;1;;0;;;;;;;;;
[145]
=no koord=
1;42 (склад);;;;;25;;;3504908;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
28.05.2020;51;;3504908;1;;1;;;;;;;;;
01.05.2020;50;;3504908;1;;0;;;;;;;;;
[146]
=no koord=
1;139;;;;;5;;;32203138;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
28.05.2020;8,1;;32203138;1;;0,1;;;;;;;;;
01.05.2020;8;;32203138;1;;0;;;;;;;;;
[147]
=no koord=
21;109;;;;;;;;333165;;;;;;30;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Семенякин Д.С.;;;;;8(964)9090511 Дмитрий;
[pokazanie]
27.05.2020;8665,3;;333165;30;;5739;;;;;;;;;
01.05.2020;8474;;333165;30;;0;;;;;;;;;
[148]
=no koord=
49;14;;;;;;;;15808207;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Савенко В.М.;;;;;;
[pokazanie]
29.05.2020;9511;;15808207;1;;0;;;;;;;;;
01.05.2020;9511;;15808207;1;;0;;;;;;;;;
[149]
=no koord=
22;освещение прилегающей территории (запад);;;;;;;;35042878;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
25.05.2020;1228;;35042878;1;;396;;;;;;;;;
01.05.2020;832;;35042878;1;;0;;;;;;;;;
[150]
1965;766;1992;766;1992;802;1965;801
61;б/н;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВАМ Юг";;;;;;
[pokazanie]
[151]
=no koord=
2;133;;;;;;;;25641213;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
27.05.2020;237;;25641213;1;;0;;;;;;;;;
01.05.2020;237;;25641213;1;;0;;;;;;;;;
[152]
=no koord=
2;135;;;;;;;;25641186;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
27.05.2020;2226;;25641186;1;;21;;;;;;;;;
01.05.2020;2205;;25641186;1;;0;;;;;;;;;
[153]
=no koord=
58;б/н;;;;;;;;149432;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
27.05.2020;476326;;149432;1;;3212;;;;;;;;;
01.05.2020;473114;;149432;1;;0;;;;;;;;;
[154]
1337;222;1369;222;1368;263;1336;263
69;694;;;;;;;;941100754;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
27.05.2020;24500;;941100754;1;;475;;;;;;;;;
01.05.2020;24025;;941100754;1;;0;;;;;;;;;
[155]
1369;220;1402;218;1402;264;1369;265
69;695;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
[156]
=no koord=
3;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;;
[pokazanie]
[157]
1636;135;1673;135;1673;195;1647;195;1647;176;1636;175
59;106;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СЛ МедикалГруп";;;;;;
[pokazanie]
[158]
=no koord=
1;134;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
13.05.2020;ООО "СЛ МедикалГруп";;;;;;
[pokazanie]
[159]
=no koord=
2;108;;;;;;;;000826006;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
28.05.2020;35714;;000826006;1;;131;;;;;;;;;
01.05.2020;35583;;000826006;1;;0;;;;;;;;;
[160]
=no koord=
2;107;;;;;;;;5212657;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
27.05.2020;33275;;5212657;1;;52;;;;;;;;;
01.05.2020;33223;;5212657;1;;0;;;;;;;;;
[161]
=no koord=
46;б/н-1й счетчик;;;;;;;;327231;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
29.05.2020;7766,8;;327231;20;;2606;;;;;;;;;
01.05.2020;7636,5;;327231;20;;0;;;;;;;;;
[162]
=no koord=
47;б/н;;;;;;;;448137;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
27.05.2020;281430;;448137;1;;556;;;;;;;;;
01.05.2020;280874;;448137;1;;0;;;;;;;;;
[163]
1338;542;1281;542;1281;588;1338;587
1;53;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;;
[pokazanie]
[164]
904;324;903;332;897;332;897;338;906;339;906;359;924;359;925;333;915;332;916;323
1;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;;
[pokazanie]
[165]
886;332;885;364;904;364;904;339;894;338;893;332
1;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Селект-Ойл";;;;;;
[pokazanie]
[166]
=no koord=
49;5;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;;
[pokazanie]
[167]
=no koord=
22;103;;;;;;;;18959314;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;;
[pokazanie]
25.05.2020;5462;;18959314;1;;397;;;;;;;;;
01.05.2020;5065;;18959314;1;;0;;;;;;;;;
[168]
=no koord=
22;105;;;;;;;;18959594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;;
[pokazanie]
25.05.2020;21710;;18959594;1;;458;;;;;;;;;
01.05.2020;21252;;18959594;1;;0;;;;;;;;;
[169]
1337;169;1372;168;1373;186;1401;188;1402;222;1372;222;1372;200;1336;197
69;692;;;;;;;;001679;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;;
[pokazanie]
27.05.2020;4795,1;;001679;20;;3122;;;;;;;;;
01.05.2020;4639,0;;001679;20;;0;;;;;;;;;
[170]
=no koord=
2;101;;;;;;;;696773;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Тарасов К.В.;;;;;;
[pokazanie]
27.05.2020;03908;;696773;1;;-189;;;;;;;;;
01.05.2020;4097;;696773;1;;0;;;;;;;;;
[171]
1992;286;2015;286;2016;296;1991;296
59;115/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;;
[pokazanie]
[172]
1992;276;2015;276;2015;286;1991;286
59;115/2;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТЕХПРОЕКТ";;;;;;
[pokazanie]
[173]
=no koord=
3;305;;;;;;;;;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Транспортный цех";;;;;;
[pokazanie]
[174]
=no koord=
1;10;;;;;;;;079179;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;;
[pokazanie]
28.05.2020;27225;;079179;1;;0;;;;;;;;;
01.05.2020;27225;;079179;1;;0;;;;;;;;;
01.05.2020;27225;;079179;1;;6;;;;;;;;;
01.05.2020;27219;;079179;1;;0;;;;;;;;;
[175]
=no koord=
1;11;;;;;;;;58055366;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;;
[pokazanie]
28.05.2020;644;;58055366;1;;0;;;;;;;;;
01.05.2020;371,7;;58055366;1;;316,7;;;;;;;;;
01.05.2020;55;;58055366;1;;0;;;;;;;;;
[176]
994;581;1042;580;1043;749;996;748
1;82;;;;;;;;003068;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Торговый дом "МАРКЕН";;;;;;
[pokazanie]
31.07.2020;27678,9;;003068;40;;0;;;;;;;;;
[177]
=no koord=
2;113;;;;;;;;61829154;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТРИ-М";;;;;;
[pokazanie]
27.05.2020;83026;;61829154;1;;235;;;;;;;;;
01.05.2020;82791;;61829154;1;;0;;;;;;;;;
[178]
=no koord=
2;137;;;;;;;;25642239;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Туманов Е.В.;;;;;;
[pokazanie]
27.05.2020;354;;25642239;1;;0;;;;;;;;;
01.05.2020;354;;25642239;1;;0;;;;;;;;;
[179]
=no koord=
22;101;;;;;5;;;19612071;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Усяева Е.В.;;;;;;
[pokazanie]
25.05.2020;8551;;19612071;1;;8;;;;;;;;;
01.05.2020;8543;;19612071;1;;0;;;;;;;;;
[180]
=no koord=
2;142;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[181]
=no koord=
2;143;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[182]
=no koord=
2;119;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[183]
=no koord=
54;541/3;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[184]
=no koord=
66;105;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ФЛАГМАНСТРОЙКОМПЛЕКС";;;;;;
[pokazanie]
[185]
=no koord=
1;48;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Фреш лайн";;;;;;
[pokazanie]
[186]
=no koord=
автомойка;б/н;;;;;;;;123121016;энергомера ЦЭ6803В;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Усяева Е.В.;;;;;;
[pokazanie]
18.06.2020;15480;;123121016;1;;-;;;;;;;;;
29.05.2020;14852;;123121016;1;;0;;;;;;;;;
01.05.2020;14852;;123121016;1;;0;;;;;;;;;
[187]
1371;129;1401;128;1401;156;1372;154
69;698;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Чикен Юг";;;;;;
[pokazanie]
[188]
=no koord=
1;27;;;;;;;;8745596;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Чухлиб О.Н.;;;;;8(902)408-13-75 Чухлиб Олег Николаевич;
[pokazanie]
28.05.2020;22005;;8745596;1;;50;;;;;;;;;
01.05.2020;21955;;8745596;1;;0;;;;;;;;;
[189]
1339;748;1315;748;1315;759;1339;760
1;32/6;;;;;;;;208872;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;;
[pokazanie]
[190]
1314;718;1339;718;1339;745;1315;745
1;32/5;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;;
[pokazanie]
[191]
=no koord=
22;111;;;;;;;;19626508;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;26468;;19626508;1;;347;;;;;;;;;
01.07.2020;26121;;19626508;1;;153;;;;;;;;;
25.05.2020;25968;;19626508;1;;156;;;;;;;;;
01.05.2020;25812;;19626508;1;;0;;;;;;;;;
01.04.2020;25812;;19626508;1;;0;;;;;;;;;
[192]
=no koord=
22;113;;;;;;;;19531611;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;25077;;19531611;1;;789;;;;;;;;;
01.07.2020;24288;;19531611;1;;760;;;;;;;;;
25.05.2020;23528;;19531611;1;;478;;;;;;;;;
01.05.2020;23050;;19531611;1;;484;;;;;;;;;
01.04.2020;22566;;19531611;1;;0;;;;;;;;;
[193]
=no koord=
22;115;;;;;;;;19567999;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;22004;;19567999;1;;298;;;;;;;;;
01.07.2020;21706;;19567999;1;;210;;;;;;;;;
25.05.2020;21496;;19567999;1;;64;;;;;;;;;
01.05.2020;21432;;19567999;1;;41;;;;;;;;;
01.04.2020;21391;;19567999;1;;0;;;;;;;;;
[194]
=no koord=
22;110;;;;;;;;23575184;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;13280;;23575184;1;;0;;;;;;;;;
01.07.2020;13280;;23575184;1;;0;;;;;;;;;
25.05.2020;13280;;23575184;1;;0;;;;;;;;;
01.05.2020;13280;;23575184;1;;0;;;;;;;;;
01.04.2020;13280;;23575184;1;;0;;;;;;;;;
[195]
=no koord=
22;112;;;;;;;;23714392;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;16993;;23714392;1;;21;;;;;;;;;
01.07.2020;16972;;23714392;1;;22;;;;;;;;;
25.05.2020;16950;;23714392;1;;13;;;;;;;;;
01.05.2020;16937;;23714392;1;;23;;;;;;;;;
01.04.2020;16914;;23714392;1;;0;;;;;;;;;
[196]
1766;517;1844;515;1845;563;1765;565
51;4 (склад);;;;;;;;15542024;;;;;;1;;;;;01.04.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;35160;;15542024;1;;196;;;;;;;;;
01.07.2020;34964;;15542024;1;;0;;;;;;;;;
[197]
=no koord=
54;543;;;;;;;;369956;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг";;;;;;
[pokazanie]
01.05.2020;15335;;369956;1;;0;;;;;;;;;
[198]
=no koord=
1;32;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Пэн";;;;;;
[pokazanie]
[199]
=no koord=
22;121;;;;;;;;195552882;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;;
[pokazanie]
25.05.2020;8402;;195552882;1;;55;;;;;;;;;
01.05.2020;8347;;195552882;1;;0;;;;;;;;;
[200]
=no koord=
22;122;;;;;;;;23692524;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;;
[pokazanie]
25.05.2020;6766;;23692524;1;;69;;;;;;;;;
01.05.2020;6697;;23692524;1;;0;;;;;;;;;
[201]
=no koord=
22;123;;;;;;;;19626594;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система";Лифинцева Т.С.;;;;;
[pokazanie]
25.05.2020;18552;;19626594;1;;330;;;;;;;;;
01.05.2020;18222;;19626594;1;;0;;;;;;;;;
[202]
=no koord=
59;108;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;;
[pokazanie]
[203]
=no koord=
59;111;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Юг-Система Плюс";;;;;;
[pokazanie]
[204]
=no koord=
22;Ворота, охрана КСЦ;;;;;;;;199238;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
25.05.2020;18640;;199238;1;;288;;;;;;;;;
01.05.2020;18352;;199238;1;;0;;;;;;;;;
[205]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[206]
=no koord=
21;101-2й счетчик;;;;;;;;001478;СА4У-И672М;;;;;80;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Карибов А.Ф.;;;;;;
[pokazanie]
29.05.2020;2064,2;;001478;80;;0;;;;;;;;;
01.05.2020;2064,2;;001478;80;;0;;;;;;;;;
[207]
=no koord=
21;104;;;;;;;;48047750;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;;
[pokazanie]
01.05.2020;953759;;48047750;1;;0;;;;;;;;;
[208]
20;332;108;328;108;397;16;397
за территорией;Полипринт;;;;;;;;34715781;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Полипринт";;;;;;
[pokazanie]
01.05.2020;10028,50;;34715781;1;;0;;;;;;;;;
[209]
=no koord=
за территорией;Кущ Н.М.;;;;;;;;34174;;;;;;20;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;Кущ Н.М.;;;;;;
[pokazanie]
27.05.2020;6096;;34174;20;;1740;;;;;;;;;
01.05.2020;6009;;34174;20;;0;;;;;;;;;
[210]
=no koord=
за территорией;Восток-Сервис-Кубань;;;;;;;;342245279;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Восток-Сервис-Кубань";;;;;;
[pokazanie]
27.05.2020;4060,0;;342245279;1;;138,8;;;;;;;;;
01.05.2020;3921,2;;342245279;1;;0;;;;;;;;;
[211]
=no koord=
46;б/н-2й счетчик;;;;;;;;39321707;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
29.05.2020;84557;;39321707;1;;232;;;;;;;;;
01.05.2020;84325;;39321707;1;;0;;;;;;;;;
[212]
=no koord=
46;б/н-3й счетчик;;;;;;;;35419206;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
29.05.2020;44988;;35419206;1;;314;;;;;;;;;
01.05.2020;44674;;35419206;1;;0;;;;;;;;;
[213]
=no koord=
46;б/н-4й счетчик;;;;;;;;199170;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Синьков А.В.;;;;;;
[pokazanie]
29.05.2020;64855;;199170;1;;642;;;;;;;;;
01.05.2020;64213;;199170;1;;0;;;;;;;;;
[214]
=no koord=
Освещение прилегающей территории;ТП-887;;;;;;;;779444;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
01.05.2020;60775;;779444;1;;0;;;;;;;;;
[215]
=no koord=
Освещение прилегающей территории;ТП-540;;;;;;;;497391;;;;;;1;;;;;03.06.2020;;;;;03.06.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
01.05.2020;133358;;497391;1;;0;;;;;;;;;
[216]
=no koord=
22;112-2йсчетчик;;;;;;;;36794491;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;1;;36794491;40;;0;;;;;;;;;
01.07.2020;1;;36794491;40;;0;;;;;;;;;
27.05.2020;1;;36794491;40;;0;;;;;;;;;
01.05.2020;1;;36794491;40;;0;;;;;;;;;
01.04.2020;1;;36794491;40;;0;;;;;;;;;
[217]
=no koord=
22;112-3йсчетчик;;;;;;;;36788002;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "ЭР-Телеком Холдинг";Жданеня М.Н.;Директор филиала «ЮГ» в городе Ростов-на-Дону;;;;
[pokazanie]
31.07.2020;2999,32;;36788002;40;;10875,2;;;;;;;;;
30.06.2020;2727,44;;36788002;40;;12129,6;;;;;;;;;
27.05.2020;2424,20;;36788002;40;;9088,4;;;;;;;;;
01.05.2020;2196,99;;36788002;40;;11184;;;;;;;;;
01.04.2020;1917,39;;36788002;40;;0;;;;;;;;;
[218]
=no koord=
99;б/н (1-й счетчик);;;;;;;;491254;;;;;;40;;;;;10.06.2020;;;;;10.06.2020;;;;;;;;;;;;;;
01.05.2020;АО НПК "Мера";Суровенный В.Г.;Генеральный директор;;;;
[pokazanie]
29.05.2020;1547,4;;491254;40;;4128;;;;;;;;;
01.05.2020;1444,2;;491254;40;;0;;;;;;;;;
[219]
=no koord=
99;б/н (2-й счетчик);;;;;;;;735895;;;;;;1;;;;;10.06.2020;;;;;10.06.2020;;;;;;;;;;;;;;
01.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;436596;;735895;1;;3483;;;;;;;;;
29.06.2020;433113;;735895;1;;3873;;;;;;;;;
29.05.2020;429240;;735895;1;;1428;;;;;;;;;
01.05.2020;427812;;735895;1;;0;;;;;;;;;
[220]
=no koord=
1;96 (2-й счетчик);;;;;;;;29357467-17;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Козак А.Н.;;;;;;
[pokazanie]
29.07.2020;3533;;29357467-17;1;;365;;;;;;;;;
29.06.2020;3168;;29357467-17;1;;0;;;;;;;;;
29.05.2020;3168;;29357467-17;1;;161;;;;;;;;;
01.05.2020;3007;;29357467-17;1;;0;;;;;;;;;
[221]
=no koord=
2;128;;;;;;;;25659130;;;;;;1;;;;;15.06.2020;;;;;15.06.2020;;;;;;;;;;;;;;
15.06.2020;ООО "Проектный офис";Закалюжная Е.О.;;;;;
[pokazanie]
[222]
=no koord=
1;149/2 (слесарный участок);;;;;;;;39011639;Меркурий 231 АМ-01;2019;;;;1;;;;;18.06.2020;;;;;18.06.2020;;;;;;;;;;;;;;
18.06.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
08.06.2020;03258,4;;39011639;1;;-;;;;;;;;;
[223]
1490;186;1490;138;1515;137;1517;185
72;724;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[224]
1518;136;1516;185;1539;185;1539;137
72;725;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[225]
1541;138;1540;184;1557;184;1559;137
72;726;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[226]
1446;135;1465;135;1465;183;1448;184
72;722;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[227]
1449;186;1497;186;1497;203;1449;203
72;721;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[228]
1499;185;1551;184;1552;204;1499;205
72;727;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[229]
963;442;983;442;984;474;962;475
1;101;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[230]
963;512;982;512;983;526;963;526
1;97;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[231]
963;546;983;547;984;557;963;557
1;95;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[232]
963;559;984;559;983;574;963;574
1;94;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[233]
901;461;946;463;948;542;901;542
1;120;ТП-692;шинопровод;2хАВБШв 4х70;50;150;ВА-57-39;320;42166077;Меркурий 231 АМ-03;2020;;;;60;Т7677;Т7514;R24071;20г,20г,19г;31.07.2020;08.07.2020 24266086;;24266084;24266085;31.07.2020;;;;;;;;;;;;;;
01.07.2020;ООО "КитСтрой";Крачун Н.Ю.;Директор;;;Константин Сергеевич 8(918)154-78-67;
[pokazanie]
08.07.2020;4,7;;42166077;60;;-;;;;;;;;;
[234]
901;442;924;442;925;461;904;462;901;457
1;116;;;;;;;;;;;;;;1;;;;;31.07.2020;;;;;31.07.2020;;;;;;;;;;;;;;
31.07.2020;;;;;;;
[pokazanie]
[235]
1457;608;1353;608;1353;648;1458;649
1;50;ТП-541 Т1;СП в пом. 46;;;;;;;;;;;;1;;;;;04.08.2020;;;;;26.05.2020;;;;;;;;;;;;;;
04.08.2020;свободно;;;;;;
[pokazanie]
[236]
1316;760;1339;760;1339;769;1315;769
1;33;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;04.08.2020;;;;;04.08.2020;;;;;;;;;;;;;;
04.08.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
[237]
1339;648;1300;648;1300;654;1282;654;1281;587;1339;587
1;51;ТП-887 Т2;Шинопровод;;;;;;;;;;;;1;;;;;04.08.2020;;;;;26.05.2020;;;;;;;;;;;;;;
04.08.2020;свободно;;;;;;
[pokazanie]
[238]
2052;549;2046;496;2000;498;2004;554
60;южная сторона;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;\Планировки\2020\ИП Гредина А.В.dwg;\Однолинейные схемы\Корпус 60.dwg;\Планы электросетей\Корпус 60.dwg;;;;;;;;;
01.06.2020;ИП Гредина Н.В.;;;;;;
01.06.2020;свободно;;;;;;
[pokazanie]
[239]
2089;490;2046;493;2050;549;2096;544
60;северная сторона;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;\Планировки\2020\ИП Гредина А.В.dwg;\Однолинейные схемы\Корпус 60.dwg;\Планы электросетей\Корпус 60.dwg;;;;;;;;;
10.08.2020;ИП Гредина Н.В.;;;;;;
01.06.2020;свободно;;;;;;
[pokazanie]
[240]
=no koord=
1;146(второй  счетчик);;;;;;;;942723;;;;;;40;;;;;10.08.2020;;;;;10.08.2020;;;;;;;;;;;;;;
01.04.2019;ООО "Зерн";;;;;;
01.04.2019;;;;;;;
[pokazanie]
29.07.2020;984;;942723;40;;784;;;;;;;;;
29.06.2020;964,4;;942723;40;;0;;;;;;;;;
[241]
=no koord=
2;104;;;;;;;;1871216;;;;;;1;;;;;10.08.2020;;;;;10.08.2020;;;;;;;;;;;;;;
01.04.2020;ЧП Дик А.И.;Дик Андрей Иванович;;;;Андрей Иванович 8-918-367-01-00;
[pokazanie]
29.07.2020;82892;;1871216;1;;431;;;;;;;;;
29.06.2020;82461;;1871216;1;;0;;;;;;;;;
[242]
=no koord=
1;114/2;;;;;;;;23908951;;;;;;30;;;;;11.08.2020;;;;;11.08.2020;;;;;;;;;;;;;;
01.04.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;1695;;23908951;30;;690;;;;;;;;;
29.06.2020;1672;;23908951;30;;0;;;;;;;;;
[243]
=no koord=
1;114/2(второй счетчик);;;;;;;;442547;;;;;;1;;;;;11.08.2020;;;;;11.08.2020;;;;;;;;;;;;;;
01.04.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;35357;;442547;1;;143;;;;;;;;;
29.06.2020;35214;;442547;1;;0;;;;;;;;;
[244]
1940;206;1984;206;1984;274;1939;274
59;112/1;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
20.08.2020;;;;;;;
[pokazanie]
[245]
=no koord=
66;207;ТП-140;;;;4;;;29386370;;;;;;1;;;;;20.08.2020;;;;;20.08.2020;;19,8;;;;;;;;;;;;
18.08.2020;ООО "Погружениешпунта";Добриков А.Л.;Директор;;;тел. 8(988)241-01-44, 8(928)880-26-58, 8(861)992-59-06;
[pokazanie]
18.08.2020;2615;;29386370;1;;-;;;;;;;;;
[etaz_2]72
[0]
891;831;891;790;920;789;921;832
1;201;ТП-540 Т1;;;;4;;;497213;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-413.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;92;;497213;1;;0;;;;;;;;;
01.05.2020;92;;497213;1;;0;;;;;;;;;
[1]
1203;790;1192;790;1192;831;1203;832
1;220;ТП-541 Т1;;;;5;;;357347;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-414-416.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;32952;;357347;1;;82;;;;;;;;;
01.05.2020;32870;;357347;1;;0;;;;;;;;;
[2]
=no koord=
2;242;;;;;;;;26710912;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автотехсервис";;;;;;
[pokazanie]
29.07.2020;2442;;26710912;1;;70;;;;;;;;;
29.06.2020;2372;;26710912;1;;0;;;;;;;;;
01.05.2020;2304;;26710912;1;;0;;;;;;;;;
[3]
=no koord=
2;216;;;;;;;;16263787;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Альянс";;;;;;
[pokazanie]
29.07.2020;81121;;16263787;1;;842;;;;;;;;;
29.06.2020;80279;;16263787;1;;715;;;;;;;;;
27.05.2020;79564;;16263787;1;;493;;;;;;;;;
01.05.2020;79071;;16263787;1;;0;;;;;;;;;
[4]
=no koord=
2;204;;;;;;;;24298595;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-153,2-204.dwg;;;;;;;;;;
26.05.2020;ИП Антонов Д.В.;;;;;;
[pokazanie]
29.07.2020;4787;;24298595;1;;121;;;;;;;;;
29.06.2020;4666;;24298595;1;;69;;;;;;;;;
27.05.2020;4597;;24298595;1;;33;;;;;;;;;
01.05.2020;4564;;24298595;1;;0;;;;;;;;;
[5]
=no koord=
66;201;;;;;;;;29398551;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Аронта";;;;;;
[pokazanie]
29.07.2020;629;;29398551;1;;0;;;;;;;;;
29.06.2020;629;;29398551;1;;0;;;;;;;;;
[6]
=no koord=
2;232;;;;;;;;26696615;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО Баланс Плюс";;;;;;
[pokazanie]
29.07.2020;4495;;26696615;1;;170;;;;;;;;;
29.06.2020;4325;;26696615;1;;113;;;;;;;;;
27.05.2020;4212;;26696615;1;;26;;;;;;;;;
01.05.2020;4186;;26696615;1;;146;;;;;;;;;
01.04.2020;4040;;26696615;1;;36;;;;;;;;;
01.03.2020;4004;;26696615;1;;0;;;;;;;;;
[7]
=no koord=
2;233;;;;;;;;26710850;;;;;;1;;;;;10.08.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО Баланс Плюс";;;;;;
26.05.2020;ООО Баланс Плюс";;;;;;
26.05.2020;ООО Баланс Плюс";;;;;;
[pokazanie]
29.07.2020;5579;;26710850;1;;137;;;;;;;;;
29.06.2020;5442;;26710850;1;;96;;;;;;;;;
27.05.2020;5346;;26710850;1;;-62;;;;;;;;;
01.05.2020;5408;;26710850;1;;286;;;;;;;;;
01.04.2020;5122;;26710850;1;;155;;;;;;;;;
01.03.2020;4967;;26710850;1;;0;;;;;;;;;
[8]
=no koord=
2;243;;;;;;;;26711920;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;гр. Бирюкова В.В.;;;;;;
[pokazanie]
29.07.2020;2659;;26711920;1;;56;;;;;;;;;
29.06.2020;2603;;26711920;1;;14;;;;;;;;;
30.05.2020;2589;;26711920;1;;8;;;;;;;;;
01.05.2020;2581;;26711920;1;;0;;;;;;;;;
[9]
=no koord=
2;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Кубань";;;;;;
[pokazanie]
[10]
=no koord=
2;213;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;;
[pokazanie]
[11]
=no koord=
2;219;;;;;;;;00779105-356;;;;;;1;;;;;29.07.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ИК "Гарант-Сервис-Кубань";;;;;;
[pokazanie]
29.07.2020;34602;;00779105-356;1;;637;;;;;;;;;
29.06.2020;33965;;00779105-356;1;;705;;;;;;;;;
27.05.2020;33260;;00779105-356;1;;710;;;;;;;;;
01.05.2020;32550;;00779105-356;1;;0;;;;;;;;;
[12]
=no koord=
1;211;;;;;;;;037104405;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;49130;;037104405;1;;490;;;;;;;;;
29.06.2020;48640;;037104405;1;;0;;;;;;;;;
[13]
=no koord=
1;213;;;;;;;;24303601;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП-Научприбор";;;;;;
[pokazanie]
29.07.2020;9085;;24303601;1;;419;;;;;;;;;
29.06.2020;8666;;24303601;1;;0;;;;;;;;;
[14]
=no koord=
1;214;;;;;;;;743440;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;800734;;743440;1;;227;;;;;;;;;
29.06.2020;800507;;743440;1;;0;;;;;;;;;
[15]
=no koord=
1;218;;;;;;;;36149105;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;177757;;36149105;1;;1335;;;;;;;;;
29.06.2020;176422;;36149105;1;;0;;;;;;;;;
[16]
=no koord=
1;221;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
[17]
=no koord=
1;223;;;;;;;;64125014;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЗИП "Юримов";;;;;;
[pokazanie]
29.07.2020;3708;;64125014;1;;684;;;;;;;;;
29.06.2020;3024;;64125014;1;;0;;;;;;;;;
[18]
=no koord=
2;239;;;;;;;;26695407;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Игнатенко О.А.;Игнатенко Олег Александрович;;;savinsname@mail.ru;тел: +7 (961) 580 84 06;
[pokazanie]
29.07.2020;901;;26695407;1;;31;;;;;;;;;
29.06.2020;870;;26695407;1;;0;;;;;;;;;
01.05.2020;870;;26695407;1;;0;;;;;;;;;
[19]
=no koord=
1;230;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[20]
=no koord=
1;231;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[21]
=no koord=
1;232;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[22]
=no koord=
1;233;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[23]
=no koord=
1;234;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[24]
=no koord=
1;235;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[25]
=no koord=
1;236;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Импульс-Инструмент";;;;;;
[pokazanie]
[26]
=no koord=
66;206;;;;;;;;26435665;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Инновационные технологии";;;;;;
[pokazanie]
29.07.2020;2796;;26435665;1;;116;;;;;;;;;
29.06.2020;2680;;26435665;1;;0;;;;;;;;;
[27]
=no koord=
2;234;;;;;;;;26671126;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;;
26.05.2020;ООО "Интеллектуальные сети";;;;;;
[pokazanie]
27.05.2020;8128;;26671126;1;;102;;;;;;;;;
01.05.2020;8026;;26671126;1;;0;;;;;;;;;
[28]
=no koord=
2;209;;;;;;;;163404;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;;
[pokazanie]
29.07.2020;515901;;163404;1;;953;;;;;;;;;
29.06.2020;514948;;163404;1;;791;;;;;;;;;
27.05.2020;514157;;163404;1;;451;;;;;;;;;
01.05.2020;513706;;163404;1;;0;;;;;;;;;
[29]
=no koord=
2;215;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;;
[pokazanie]
[30]
=no koord=
1;224;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания "Информ-Центр";;;;;;
[pokazanie]
[31]
=no koord=
66;205;;;;;;;;29357382;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;;
[pokazanie]
29.07.2020;4948;;29357382;1;;450;;;;;;;;;
29.06.2020;4498;;29357382;1;;0;;;;;;;;;
[32]
=no koord=
66;209;;;;;;;;29395448;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Костюкова Н.М.;;;;;;
[pokazanie]
29.05.2020;1382;;29395448;1;;16;;;;;;;;;
01.05.2020;1366;;29395448;1;;0;;;;;;;;;
[33]
=no koord=
66;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.04.2020;свободно;;;;;;
31.03.2020;ИП Кузнецов В.В.;;;;;;
[pokazanie]
[34]
=no koord=
2;225;;;;;;;;947106-62;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";Гиносян А.А.;Директор;;;;
[pokazanie]
27.05.2020;37940;;947106-62;1;;511;;;;;;;;;
01.05.2020;37429;;947106-62;1;;0;;;;;;;;;
[35]
=no koord=
2;227;;;;;;;;947106-69;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Маркен Металл";Гиносян А.А.;Директор;;;;
[pokazanie]
27.05.2020;37466;;947106-69;1;;379;;;;;;;;;
01.05.2020;37087;;947106-69;1;;0;;;;;;;;;
[36]
=no koord=
2;202;;;;;;С63;63;960411;СА4-И678;1996;;;;1;;;;;07.08.2020;24266097;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Максмедиа";;;;;;
[pokazanie]
07.08.2020;61963;;960411;1;;-152;;;;;;;;;
27.05.2020;59919;;960411;1;;-152;;;;;;;;;
01.05.2020;60071;;960411;1;;0;;;;;;;;;
[37]
=no koord=
2;211;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Медиа Сеть";;;;;;
[pokazanie]
[38]
=no koord=
1;229;;;;;;;;960135;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО НПК "Мера";Суровенный В.Г.;Генеральный директор;;;;
[pokazanie]
28.05.2020;26220;;960135;1;;989;;;;;;;;;
01.05.2020;25231;;960135;1;;0;;;;;;;;;
[39]
=no koord=
2;235;;;;;;;;26706394;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "МедЛайн Медиа";Потапова Ю.А.;Директор;;;;
[pokazanie]
27.05.2020;17136;;26706394;1;;245;;;;;;;;;
01.05.2020;16891;;26706394;1;;198;;;;;;;;;
01.04.2020;16693;;26706394;1;;326;;;;;;;;;
01.03.2020;16367;;26706394;1;;0;;;;;;;;;
[40]
=no koord=
1;261;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;;
[pokazanie]
[41]
=no koord=
1;262;;;;;;;;497223;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Ордян Л.Л.;;;;;;
[pokazanie]
29.05.2020;2340;;497223;1;;0;;;;;;;;;
01.05.2020;2335;;497223;1;;0;;;;;;;;;
[42]
=no koord=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pokazanie]
[43]
=no koord=
59;201;;;;;;;;15006807;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ИП Перезва Ю.В.;;;;;;
[pokazanie]
29.05.2020;604633;;15006807;1;;1965;;;;;;;;;
01.05.2020;602668;;15006807;1;;0;;;;;;;;;
[44]
=no koord=
66;203;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.03.2020;ООО "Перспектива";;;;;;
[pokazanie]
[45]
=no koord=
1;255;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";Свечник А.А.;Генеральный директор;;;;
[pokazanie]
[46]
=no koord=
59;222;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПК "АЛЕКС";Свечник А.А.;Генеральный директор;;;;
[pokazanie]
[47]
=no koord=
2;240;;;;;;;;26697267;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО ПК "ПОЖОСНОВА";;;;;;
[pokazanie]
01.05.2020;7705;;26697267;1;;0;;;;;;;;;
[48]
=no koord=
2;230;;;;;;;;26435665;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
30.04.2020;ООО "РЗК";;;;;;
[pokazanie]
27.05.2020;2565;;26435665;1;;0;;;;;;;;;
[49]
=no koord=
2;208;;;;;5;;;0085-7657;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
27.05.2020;57950;;0085-7657;1;;185;;;;;;;;;
01.05.2020;57765;;0085-7657;1;;0;;;;;;;;;
[50]
=no koord=
2;210;;;;;5;;;10352207;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
27.05.2020;035153;;10352207;1;;85;;;;;;;;;
01.05.2020;35068;;10352207;1;;0;;;;;;;;;
[51]
=no koord=
2;212;;;;;5;;;092204309;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
27.05.2020;49724;;092204309;1;;691;;;;;;;;;
01.05.2020;49033;;092204309;1;;0;;;;;;;;;
[52]
=no koord=
2;241;;;;;5;;;26703050;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Северо Кавказский ТЦ";;;;;;
[pokazanie]
01.05.2020;4178;;26703050;1;;0;;;;;;;;;
[53]
=no koord=
2;207;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\1-29, 2-207.dwg;;;;;;;;;;
26.05.2020;ООО "Спектор-С";ООО "РИП-Импульс";;;;;
[pokazanie]
[54]
=no koord=
1;242;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СТРОИТЕЛЬСТВО И БЕЗОПАСНОСТЬ";ООО "Интеллектуальные сети";ком;;;;
[pokazanie]
[55]
=no koord=
22;201-219;;;;;;;;03947871;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;;
[pokazanie]
25.05.2020;18296,6;;03947871;40;;9624;;;;;;;;;
01.05.2020;18056;;03947871;40;;0;;;;;;;;;
[56]
490;898;513;897;514;911;490;910
22;2а (этаж);;;;;;;;08995227;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;18,5;;;;;;;;;;;;
26.05.2020;ООО "ТехПром";;;;;;
[pokazanie]
25.05.2020;29806;;08995227;1;;143;;;;;;;;;
01.05.2020;29663;;08995227;1;;0;;;;;;;;;
[57]
=no koord=
2;217;;;;;;;;29394940;;;;;;1;;;;;27.05.2020;;;;;27.05.2020;;;;;;;;;;;;;;
27.05.2020;ООО "Торговый дом "МАРКЕН";;;;;;
[pokazanie]
27.05.2020;4660;;29394940;1;;0;;;;;;;;;
01.05.2020;3739;;29394940;1;;232;;;;;;;;;
01.05.2020;3507;;29394940;1;;0;;;;;;;;;
[58]
=no koord=
2;245;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[59]
=no koord=
2;244;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Феникс";;;;;;
[pokazanie]
[60]
=no koord=
1;210;;;;;;;;30124665;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Центр охраны труда-ТЕГАС";;;;;;
[pokazanie]
28.05.2020;47785;;30124665;1;;121;;;;;;;;;
01.05.2020;47664;;30124665;1;;0;;;;;;;;;
[61]
=no koord=
1;217;;;;;;;;19612115;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Центр экспертизы труда";;;;;;
[pokazanie]
20.07.2020;12839,5;;19612115;1;;-;;;;;;;;;
01.07.2020;12799;;19612115;1;;22;;;;;;;;;
28.05.2020;12777;;19612115;1;;11;;;;;;;;;
01.05.2020;12766;;19612115;1;;0;;;;;;;;;
[62]
=no koord=
2;205;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Цифровой";ООО "Альянс";ком;;;;
[pokazanie]
[63]
=no koord=
1;222;;;;;;;;01107-4480;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электронное специальное обеспечение";Неберекутин О.А.;Директор;;;;
[pokazanie]
28.05.2020;31140;;01107-4480;1;;203;;;;;;;;;
01.05.2020;30937;;01107-4480;1;;0;;;;;;;;;
[64]
=no koord=
22;116;;;;;;;;23302949;;;;;;1;;;;;28.05.2020;;;;;28.05.2020;;;;;;;;;;;;;;
28.05.2020;ООО "Медитек";Бабицкий С.П.;Генеральный директор;;;;
[pokazanie]
25.05.2020;4707;;23302949;1;;55;;;;;;;;;
01.05.2020;4652;;23302949;1;;0;;;;;;;;;
[65]
=no koord=
22;201-219(2);;;;;;;;9071489;;;;;;40;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;АО "Тандер" филиал;Низовцева Н.Н.;Директор;;;;
[pokazanie]
25.05.2020;23275,9;;9071489;40;;4924;;;;;;;;;
01.05.2020;23152,8;;9071489;40;;0;;;;;;;;;
[66]
=no koord=
1;216;;;;;5;;;053239;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
25.05.2020;АО "НПЦентр";Голиков С.Г.;Генеральный директор;;;;
[pokazanie]
25.05.2020;08464;;053239;1;;18;;;;;;;;;
01.05.2020;08446;;053239;1;;0;;;;;;;;;
[67]
=no koord=
2;238;;;;;;;;26463925;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;свободно;;;;;;
[pokazanie]
27.05.2020;10749;;26463925;1;;0;;;;;;;;;
[68]
=no koord=
2;236;;;;;;;;26710463;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;свободно;;;;;;
[pokazanie]
27.05.2020;18;;26710463;1;;0;;;;;;;;;
[69]
=no koord=
2;237;;;;;;;;26671141;;;;;;1;;;;;02.06.2020;;;;;02.06.2020;;;;;;;;;;;;;;
02.06.2020;свободно;;;;;;
[pokazanie]
27.05.2020;1791;;26671141;1;;0;;;;;;;;;
[70]
=no koord=
1;205;;;;;;;;33762285;;;;;;1;;;;;08.06.2020;;;;;08.06.2020;;;;;;;;;;;;;;
08.06.2020;свободно;;;;;;
[pokazanie]
28.05.2020;509;;33762285;1;;0;;;;;;;;;
01.05.2020;509;;33762285;1;;0;;;;;;;;;
[71]
=no koord=
1;227;;;;;;;;17196138;;;;;;1;;;;;08.06.2020;;;;;08.06.2020;;;;;;;;;;;;;;
08.06.2020;свободно;;;;;;
[pokazanie]
28.05.2020;11811;;17196138;1;;0;;;;;;;;;
01.05.2020;11811;;17196138;1;;0;;;;;;;;;
[etaz_3]53
[0]
=no koord=
66;301;;;;;;;;25656257;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "АльфаСнаб";;;;;;
[pokazanie]
29.07.2020;50;;25656257;1;;0;;;;;;;;;
29.06.2020;50;;25656257;1;;0;;;;;;;;;
[1]
=no koord=
66;304;;;;;;;;26711561;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;123;;;;;;;;;;;;
26.05.2020;ООО "Беллтрейд";;;;;;
[pokazanie]
29.07.2020;385;;26711561;1;;0;;;;;;;;;
29.06.2020;385;;26711561;1;;0;;;;;;;;;
[2]
=no koord=
2;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;;
[pokazanie]
[3]
=no koord=
2;312;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;ООО "Брефи маркетинг";;;;;;
[pokazanie]
[4]
=no koord=
2;309;;;;;5;;;26697952;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;;
[pokazanie]
[5]
=no koord=
2;305;;;;;5;;;0094-894;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Вега";;;;;;
[pokazanie]
[6]
=no koord=
2;331;;;;;;;;7301292;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;;
[pokazanie]
29.07.2020;6489;;7301292;1;;1683;;;;;;;;;
29.06.2020;4806;;7301292;1;;0;;;;;;;;;
[7]
=no koord=
2;321;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Зерн";;;;;;
[pokazanie]
[8]
=no koord=
66;309;;;;;;;;29390685;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Компания Принтград Липецк";;;;;;
[pokazanie]
29.07.2020;261;;29390685;1;;6;;;;;;;;;
29.06.2020;255;;29390685;1;;0;;;;;;;;;
[9]
=no koord=
2;311;;;;;;;;007791-68;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "КЦ Старопетровское";;;;;;
[pokazanie]
01.05.2020;9532;;007791-68;1;;0;;;;;;;;;
[10]
=no koord=
22;301;;;;;;;;07881457;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;;
[pokazanie]
25.05.2020;28725;;07881457;1;;118;;;;;;;;;
01.05.2020;28607;;07881457;1;;0;;;;;;;;;
[11]
=no koord=
22;303;;;;;;;;07709344;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;;
[pokazanie]
25.05.2020;15653;;07709344;1;;55;;;;;;;;;
01.05.2020;15598;;07709344;1;;0;;;;;;;;;
[12]
=no koord=
22;305;;;;;;;;7250;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТПК "Лидер";;;;;;
[pokazanie]
25.05.2020;38286;;7250;1;;266;;;;;;;;;
01.05.2020;38020;;7250;1;;0;;;;;;;;;
[13]
=no koord=
66;308;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО УК "Меделокс-Юг";;;;;;
[pokazanie]
[14]
=no koord=
66;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО СПКБ "МЕХАТРОНИКА";;;;;;
[pokazanie]
[15]
=no koord=
22;307;;;;;;;;07709422;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Промышленная Инновационная Компания";;;;;;
[pokazanie]
25.05.2020;39433;;07709422;1;;137;;;;;;;;;
01.05.2020;39296;;07709422;1;;0;;;;;;;;;
[16]
=no koord=
66;310;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ПромСтройПроект";;;;;;
[pokazanie]
[17]
=no koord=
2;313;;;;;;;;960348;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;\Однолинейные схемы\58,69,2-133.dwg;;;;;;;;;;
26.05.2020;ООО "СВП";;;;;Калинкин Александр (зам. ген. дир) 8-903-452-65-52;
[pokazanie]
01.05.2020;4621;;960348;1;;0;;;;;;;;;
[18]
=no koord=
2;304;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;;
[pokazanie]
[19]
=no koord=
2;306;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;;
[pokazanie]
[20]
=no koord=
2;308;;;;;;;;00028698;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;;
[pokazanie]
01.05.2020;14339;;00028698;1;;0;;;;;;;;;
[21]
=no koord=
2;303;;;;;;;;34665212;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
10.05.2020;ООО "СПЕЦИНЖИНИРИНГ";;;;;;
[pokazanie]
01.05.2020;1013;;34665212;1;;0;;;;;;;;;
[22]
=no koord=
2;307;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.03.2020;ООО "СтройСтудиоПроект";;;;;;
[pokazanie]
[23]
=no koord=
2;300;;;;;;;;007791-061;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Фазан";;;;;;
[pokazanie]
01.05.2020;12075;;007791-061;1;;0;;;;;;;;;
[24]
=no koord=
66;302;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.04.2020;свободно;;;;;;
31.03.2020;гр. Ходак В.А.;;;;;;
[pokazanie]
[25]
=no koord=
22;311;;;;;;;;07708146;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Циркуляционные системы";;;;;;
[pokazanie]
01.05.2020;42428;;07708146;1;;0;;;;;;;;;
[26]
=no koord=
2;315;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Электросистемы";;;;;;
[pokazanie]
[27]
=no koord=
2;320;;;;;;;;18196381;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ЭМ-сеть";;;;;;
[pokazanie]
27.05.2020;21741;;18196381;1;;362;;;;;;;;;
01.05.2020;21379;;18196381;1;;0;;;;;;;;;
[28]
=no koord=
22;302;;;;;;;;07892908;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;47575;;07892908;1;;3;;;;;;;;;
01.05.2020;47572;;07892908;1;;0;;;;;;;;;
[29]
=no koord=
22;304;;;;;;;;07708254;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;30545;;07708254;1;;0;;;;;;;;;
01.05.2020;30545;;07708254;1;;0;;;;;;;;;
[30]
=no koord=
22;306;;;;;;;;07345526;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;25552;;07345526;1;;0;;;;;;;;;
01.05.2020;25552;;07345526;1;;0;;;;;;;;;
[31]
=no koord=
22;308;;;;;;;;;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;22003;;;1;;0;;;;;;;;;
01.05.2020;22003;;;1;;0;;;;;;;;;
[32]
=no koord=
22;309;;;;;;;;7339459;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;56580;;7339459;1;;0;;;;;;;;;
01.05.2020;56580;;7339459;1;;0;;;;;;;;;
[33]
=no koord=
22;310;;;;;;;;07309623;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;18470;;07309623;1;;0;;;;;;;;;
01.05.2020;18470;;07309623;1;;0;;;;;;;;;
[34]
=no koord=
22;312;;;;;;;;94710-931;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;18094;;94710-931;1;;0;;;;;;;;;
01.05.2020;18094;;94710-931;1;;0;;;;;;;;;
[35]
=no koord=
22;313;;;;;;;;07708169;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;39040;;07708169;1;;0;;;;;;;;;
01.05.2020;39040;;07708169;1;;0;;;;;;;;;
[36]
=no koord=
22;314;;;;;;;;94710-881;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;19142;;94710-881;1;;0;;;;;;;;;
01.05.2020;19142;;94710-881;1;;0;;;;;;;;;
[37]
=no koord=
22;315;;;;;;;;94710-451;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;37778;;94710-451;1;;0;;;;;;;;;
01.05.2020;37778;;94710-451;1;;0;;;;;;;;;
[38]
=no koord=
22;316;;;;;;;;07709410;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;36558;;07709410;1;;0;;;;;;;;;
01.05.2020;36558;;07709410;1;;0;;;;;;;;;
[39]
=no koord=
22;317;;;;;;;;7791-7130;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;38904;;7791-7130;1;;0;;;;;;;;;
01.05.2020;38904;;7791-7130;1;;0;;;;;;;;;
[40]
=no koord=
22;318;;;;;;;;07709417;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;37162;;07709417;1;;0;;;;;;;;;
01.05.2020;37162;;07709417;1;;0;;;;;;;;;
[41]
=no koord=
22;319;;;;;;;;77910-595;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;34800;;77910-595;1;;0;;;;;;;;;
01.05.2020;34800;;77910-595;1;;0;;;;;;;;;
[42]
=no koord=
22;320;;;;;;;;07709421;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;44401;;07709421;1;;0;;;;;;;;;
01.05.2020;44401;;07709421;1;;0;;;;;;;;;
[43]
=no koord=
22;321;;;;;;;;77910-897;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;48142;;77910-897;1;;0;;;;;;;;;
01.05.2020;48142;;77910-897;1;;0;;;;;;;;;
[44]
=no koord=
22;322;;;;;;;;07833592;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;34889;;07833592;1;;0;;;;;;;;;
01.05.2020;34889;;07833592;1;;0;;;;;;;;;
[45]
=no koord=
22;323;;;;;;;;77910-008;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;36775;;77910-008;1;;0;;;;;;;;;
01.05.2020;36775;;77910-008;1;;0;;;;;;;;;
[46]
=no koord=
22;325;;;;;;;;77910-052;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;6839;;77910-052;1;;0;;;;;;;;;
01.05.2020;6839;;77910-052;1;;0;;;;;;;;;
[47]
=no koord=
22;3а;;;;;;;;783557;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;25839;;783557;1;;1;;;;;;;;;
01.05.2020;25838;;783557;1;;0;;;;;;;;;
[48]
=no koord=
22;туалет (южная сторона);;;;;;;;94710-999;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
25.05.2020;19353;;94710-999;1;;0;;;;;;;;;
01.05.2020;19353;;94710-999;1;;0;;;;;;;;;
[49]
=no koord=
2;314;;;;;;;;18196088;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СВАМ Юг";;;;;;
[pokazanie]
27.05.2020;7443;;18196088;1;;178;;;;;;;;;
01.05.2020;7265;;18196088;1;;0;;;;;;;;;
[50]
=no koord=
2;318;;;;;;;;;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
27.05.2020;12427;;;1;;0;;;;;;;;;
[51]
=no koord=
2;304/1;;;;;;;;53862;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "СКБ-СбытСервис";;;;;;
[pokazanie]
27.05.2020;119463;;53862;1;;254;;;;;;;;;
01.05.2020;119209;;53862;1;;0;;;;;;;;;
[52]
=no koord=
2;304/2;;;;;;;;32201023;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
27.05.2020;4193;;32201023;1;;104;;;;;;;;;
01.05.2020;4089;;32201023;1;;0;;;;;;;;;
[etaz_4]30
[0]
1333;886;1296;885;1295;923;1255;924;1254;883;1366;882;1366;923;1375;963;1293;964;1293;936;1365;936;1362;923;1332;923
2;407,408,411,412,420-425;ТП-540 Т1;;;;25;;;683590;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-401-431.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;305539;;683590;1;;947;;;;;;;;;
01.05.2020;304592;;683590;1;;0;;;;;;;;;
[1]
1407;934;1420;933;1422;924;1444;924;1445;963;1407;964
2;418;ТП-541 Т1;;;;3;;;002044106;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-417-418-419.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;134154;;002044106;1;;824;;;;;;;;;
01.05.2020;133330;;002044106;1;;0;;;;;;;;;
[2]
1401;964;1388;964;1388;943;1399;942;1400;920;1417;919;1418;928;1403;928
2;417-419;ТП-541 Т1;;;;6;;;015631706;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-417-418-419.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;75205;;015631706;1;;654;;;;;;;;;
01.05.2020;74551;;015631706;1;;0;;;;;;;;;
[3]
1324;924;1325;888;1296;888;1297;923;1254;924;1253;882;1195;883;1195;920;1158;922;1158;942;1177;941;1178;925;1195;937;1196;964;1292;965;1292;938;1200;936;1201;924
2;401-406,409,410,426-431;ТП-540 Т1;;;;38;;;642001;СА4У-И672М;;;;;40;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-401-431.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;6071;;642001;40;;5080;;;;;;;;;
01.05.2020;5944;;642001;40;;0;;;;;;;;;
[4]
=no koord=
2;413;ТП-540 Т1;;;;3;;;149563;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-413.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;27743;;149563;1;;51;;;;;;;;;
01.05.2020;27692;;149563;1;;0;;;;;;;;;
[5]
=no koord=
2;414-416;ТП-541 Т1;;;;9;;;901299;СА4-И678;;;;;1;;;;;23.04.2020;;;;;23.04.2020;;;;\Однолинейные схемы\2-414-416.dwg;;;;;;;;;;
23.04.2020;ООО "РИП-Импульс";;;;;;
[pokazanie]
28.05.2020;288742;;901299;1;;1199;;;;;;;;;
01.05.2020;287543;;901299;1;;0;;;;;;;;;
[6]
=no koord=
22;402;;;;;;;;05212483;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;;
[pokazanie]
29.07.2020;60333;;05212483;1;;646;;;;;;;;;
29.06.2020;59687;;05212483;1;;536;;;;;;;;;
25.05.2020;59151;;05212483;1;;221;;;;;;;;;
01.05.2020;58930;;05212483;1;;0;;;;;;;;;
[7]
=no koord=
22;404;;;;;;;;05211404;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "Автохолдинг Восход";;;;;;
[pokazanie]
29.07.2020;66942;;05211404;1;;775;;;;;;;;;
29.06.2020;66167;;05211404;1;;640;;;;;;;;;
25.05.2020;65527;;05211404;1;;277;;;;;;;;;
01.05.2020;65250;;05211404;1;;0;;;;;;;;;
[8]
=no koord=
22;408;;;;;;;;05211927;;;;;;1;;;;;26.05.2020;;;;;26.05.2020;;;;;;;;;;;;;;
26.05.2020;ООО "ТехИнформ";;;;;;
[pokazanie]
25.05.2020;34373;;05211927;1;;375;;;;;;;;;
01.05.2020;33998;;05211927;1;;0;;;;;;;;;
[9]
=no koord=
22;400(интернет);;;;;;;;22232;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;1698;;22232;1;;27;;;;;;;;;
01.05.2020;1671;;22232;1;;0;;;;;;;;;
[10]
=no koord=
22;403;;;;;;;;05211921;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;76649;;05211921;1;;0;;;;;;;;;
01.05.2020;76649;;05211921;1;;0;;;;;;;;;
[11]
=no koord=
22;405;;;;;;;;05209148;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;35308;;05209148;1;;0;;;;;;;;;
01.05.2020;35308;;05209148;1;;0;;;;;;;;;
[12]
=no koord=
22;406;;;;;;;;05212705;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
29.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;29969;;05212705;1;;0;;;;;;;;;
01.05.2020;29969;;05212705;1;;0;;;;;;;;;
[13]
=no koord=
22;407;;;;;;;;05210622;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;49655;;05210622;1;;3;;;;;;;;;
01.05.2020;49652;;05210622;1;;0;;;;;;;;;
[14]
=no koord=
22;409;;;;;;;;05211385;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;17524;;05211385;1;;0;;;;;;;;;
01.05.2020;17524;;05211385;1;;0;;;;;;;;;
[15]
=no koord=
22;410;;;;;;;;05210925;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;32126;;05210925;1;;0;;;;;;;;;
01.05.2020;32126;;05210925;1;;0;;;;;;;;;
[16]
=no koord=
22;411;;;;;;;;05212578;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;18746;;05212578;1;;0;;;;;;;;;
01.05.2020;18746;;05212578;1;;0;;;;;;;;;
[17]
=no koord=
22;412;;;;;;;;05212559;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;15791;;05212559;1;;0;;;;;;;;;
01.05.2020;15791;;05212559;1;;0;;;;;;;;;
[18]
=no koord=
22;413;;;;;;;;05211933;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;53095;;05211933;1;;0;;;;;;;;;
01.05.2020;53095;;05211933;1;;0;;;;;;;;;
[19]
=no koord=
22;414;;;;;;;;05074408;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;42362;;05074408;1;;0;;;;;;;;;
01.05.2020;42362;;05074408;1;;0;;;;;;;;;
[20]
=no koord=
22;415;;;;;;;;05073546;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;45077;;05073546;1;;0;;;;;;;;;
01.05.2020;45077;;05073546;1;;0;;;;;;;;;
[21]
=no koord=
22;416;;;;;;;;05074361;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;1834;;05074361;1;;6;;;;;;;;;
01.05.2020;1828;;05074361;1;;0;;;;;;;;;
[22]
=no koord=
22;417;;;;;;;;05102819;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;30342;;05102819;1;;3;;;;;;;;;
01.05.2020;30339;;05102819;1;;0;;;;;;;;;
[23]
=no koord=
22;418;;;;;;;;05073567;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;41549;;05073567;1;;0;;;;;;;;;
01.05.2020;41549;;05073567;1;;0;;;;;;;;;
[24]
=no koord=
22;419;;;;;;;;05212575;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;44910;;05212575;1;;0;;;;;;;;;
01.05.2020;44910;;05212575;1;;0;;;;;;;;;
[25]
=no koord=
22;420;;;;;;;;05210617;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;18530;;05210617;1;;0;;;;;;;;;
01.05.2020;18530;;05210617;1;;0;;;;;;;;;
[26]
=no koord=
22;421;;;;;;;;05210710;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;36853;;05210710;1;;0;;;;;;;;;
01.05.2020;36853;;05210710;1;;0;;;;;;;;;
[27]
=no koord=
22;423;;;;;;;;05212584;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;свободно;;;;;;
[pokazanie]
25.05.2020;35961;;05212584;1;;0;;;;;;;;;
01.05.2020;35961;;05212584;1;;0;;;;;;;;;
[28]
=no koord=
22;туалет (южная сторона);;;;;;;;779106-830;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2020;ОАО "Компания Импульс";;;;;;
[pokazanie]
25.05.2020;12654;;779106-830;1;;26;;;;;;;;;
01.05.2020;12628;;779106-830;1;;0;;;;;;;;;
[29]
=no koord=
22;северный грузовой лифт;;;;;;;;734032;;;;;;1;;;;;29.05.2020;;;;;29.05.2020;;;;;;;;;;;;;;
01.05.2008;ОАО "Компания Импульс";;;;;;
[pokazanie]
25.05.2020;35499;;734032;1;;2903;;;;;;;;;
01.05.2020;32596;;734032;1;;0;;;;;;;;;
